<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CXI: Hash Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CXI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cxi</b></li><li class="navelem"><a class="el" href="classcxi_1_1_hash.html">Hash</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcxi_1_1_hash-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Hash Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Computes hash values.  
 <a href="classcxi_1_1_hash.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Hash:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcxi_1_1_hash.png" usemap="#Hash_map" alt=""/>
  <map id="Hash_map" name="Hash_map">
<area href="classcxi_1_1_byte_array.html" title="Encapsulates an array of primitive type char in an object and provides methods to operate on binary d..." alt="ByteArray" shape="rect" coords="0,0,70,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1e105c7de1920cdb75b93e2bd2a0db5d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_hash.html#a1e105c7de1920cdb75b93e2bd2a0db5d">Hash</a> (void)</td></tr>
<tr class="separator:a1e105c7de1920cdb75b93e2bd2a0db5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ad71e41042921633dccfa9c3d1a111"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_hash.html#a02ad71e41042921633dccfa9c3d1a111">Hash</a> (int algo)</td></tr>
<tr class="separator:a02ad71e41042921633dccfa9c3d1a111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed98bccdc60946f2ba0c9153c1ca3bce"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_hash.html#aed98bccdc60946f2ba0c9153c1ca3bce">~Hash</a> (void)</td></tr>
<tr class="separator:aed98bccdc60946f2ba0c9153c1ca3bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52fadcffebdcabf42db7475f5727bfe5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_hash.html#a52fadcffebdcabf42db7475f5727bfe5">init</a> (int algo)</td></tr>
<tr class="separator:a52fadcffebdcabf42db7475f5727bfe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adafbd84f7f872534245adbc27355c08e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_hash.html#adafbd84f7f872534245adbc27355c08e">update</a> (char *data, int len)</td></tr>
<tr class="separator:adafbd84f7f872534245adbc27355c08e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ccaa930f33d222738088ace11c820c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_hash.html#a2ccaa930f33d222738088ace11c820c4">update</a> (<a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> &amp;data)</td></tr>
<tr class="separator:a2ccaa930f33d222738088ace11c820c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a068ae51df89a6b91bce097aef11b5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_hash.html#a6a068ae51df89a6b91bce097aef11b5c">final</a> (void)</td></tr>
<tr class="separator:a6a068ae51df89a6b91bce097aef11b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcxi_1_1_byte_array"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcxi_1_1_byte_array')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a></td></tr>
<tr class="memitem:ae75b8fe16f7420455fc4e15bd39d5d57 inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#ae75b8fe16f7420455fc4e15bd39d5d57">ByteArray</a> (void)</td></tr>
<tr class="separator:ae75b8fe16f7420455fc4e15bd39d5d57 inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee0fbc18284cd0fe9f93a22e630d9ac inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#a6ee0fbc18284cd0fe9f93a22e630d9ac">ByteArray</a> (int len)</td></tr>
<tr class="separator:a6ee0fbc18284cd0fe9f93a22e630d9ac inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae88bba6bd17179a86233ef569bba1848 inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#ae88bba6bd17179a86233ef569bba1848">ByteArray</a> (const char *data, int len)</td></tr>
<tr class="separator:ae88bba6bd17179a86233ef569bba1848 inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f402bb2b318c4fd647342cf4583c7f inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#ae0f402bb2b318c4fd647342cf4583c7f">ByteArray</a> (const char *str)</td></tr>
<tr class="separator:ae0f402bb2b318c4fd647342cf4583c7f inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e342ebe86bba43188dea247ccce13b inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#a25e342ebe86bba43188dea247ccce13b">ByteArray</a> (int val, int len)</td></tr>
<tr class="separator:a25e342ebe86bba43188dea247ccce13b inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad34c93cd9f4289655e0a8526c50c470 inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#aad34c93cd9f4289655e0a8526c50c470">ByteArray</a> (const <a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> &amp;ba)</td></tr>
<tr class="separator:aad34c93cd9f4289655e0a8526c50c470 inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08cd2e4479f01ba3a8ce39db60569ff1 inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#a08cd2e4479f01ba3a8ce39db60569ff1">~ByteArray</a> (void)</td></tr>
<tr class="separator:a08cd2e4479f01ba3a8ce39db60569ff1 inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae683fe63c33c388e9ba1c6392dd477eb inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#ae683fe63c33c388e9ba1c6392dd477eb">clear</a> (void)</td></tr>
<tr class="separator:ae683fe63c33c388e9ba1c6392dd477eb inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7811beb090dc6ad38f0876f6b0fdc832 inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#a7811beb090dc6ad38f0876f6b0fdc832">length</a> (void) const </td></tr>
<tr class="separator:a7811beb090dc6ad38f0876f6b0fdc832 inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce1cdb52f8b1799294effe94b09b47e inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#a2ce1cdb52f8b1799294effe94b09b47e">get</a> (void)</td></tr>
<tr class="separator:a2ce1cdb52f8b1799294effe94b09b47e inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437d4c009bcc2c8794446ef121209792 inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#a437d4c009bcc2c8794446ef121209792">set</a> (const char *data, int len)</td></tr>
<tr class="separator:a437d4c009bcc2c8794446ef121209792 inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad01a92f970117814c81b686b871558bc inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#ad01a92f970117814c81b686b871558bc">append</a> (const char *data, int len)</td></tr>
<tr class="separator:ad01a92f970117814c81b686b871558bc inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58197a54a928f66bd283c9e93b236fd9 inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#a58197a54a928f66bd283c9e93b236fd9">append</a> (const <a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> &amp;ba)</td></tr>
<tr class="separator:a58197a54a928f66bd283c9e93b236fd9 inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e3bee522385ff713e0e39dd721ac0da inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#a1e3bee522385ff713e0e39dd721ac0da">insert</a> (const char *data, int len, int offset)</td></tr>
<tr class="separator:a1e3bee522385ff713e0e39dd721ac0da inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa04dd9982c8885d8da1f7ca7bd0724 inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#a7fa04dd9982c8885d8da1f7ca7bd0724">fill</a> (char value, int len, int offset)</td></tr>
<tr class="separator:a7fa04dd9982c8885d8da1f7ca7bd0724 inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a722ce16045638620503f41f9761c9 inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#a52a722ce16045638620503f41f9761c9">getInt</a> (int def_val=0)</td></tr>
<tr class="separator:a52a722ce16045638620503f41f9761c9 inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a796679faf984a983d0e5ee2016ee0ca2 inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#a796679faf984a983d0e5ee2016ee0ca2">setInt</a> (int val, int len)</td></tr>
<tr class="separator:a796679faf984a983d0e5ee2016ee0ca2 inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae6aec69ed1a5c2d980667379553686 inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#aeae6aec69ed1a5c2d980667379553686">appendInt</a> (int val, int len)</td></tr>
<tr class="separator:aeae6aec69ed1a5c2d980667379553686 inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2294466f9b305da91fd979d4b3c6bb48 inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#a2294466f9b305da91fd979d4b3c6bb48">getString</a> (char *str, int max_size)</td></tr>
<tr class="separator:a2294466f9b305da91fd979d4b3c6bb48 inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade390737328ec45a134cc6c22f0fc911 inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#ade390737328ec45a134cc6c22f0fc911">setString</a> (const char *str)</td></tr>
<tr class="separator:ade390737328ec45a134cc6c22f0fc911 inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa380fa12b95bb3d20e79546baa0ecf1 inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#afa380fa12b95bb3d20e79546baa0ecf1">appendString</a> (const char *str)</td></tr>
<tr class="separator:afa380fa12b95bb3d20e79546baa0ecf1 inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85856b9b40d2985c3c86b1fd9575957 inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#af85856b9b40d2985c3c86b1fd9575957">toString</a> (void)</td></tr>
<tr class="separator:af85856b9b40d2985c3c86b1fd9575957 inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367d65b33e5447c18b4d6f93d6aed924 inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#a367d65b33e5447c18b4d6f93d6aed924">toHexString</a> (void)</td></tr>
<tr class="separator:a367d65b33e5447c18b4d6f93d6aed924 inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6084c3733670ac6b5e465f736d21a6cc inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#a6084c3733670ac6b5e465f736d21a6cc">compare</a> (const <a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> &amp;ba)</td></tr>
<tr class="separator:a6084c3733670ac6b5e465f736d21a6cc inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57036feaca743fa4ae215595e7af325a inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#a57036feaca743fa4ae215595e7af325a">sub</a> (int offset, int len=-1)</td></tr>
<tr class="separator:a57036feaca743fa4ae215595e7af325a inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629ac45b418313e61def8b0e48a8b84d inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#a629ac45b418313e61def8b0e48a8b84d">lstrip</a> (void)</td></tr>
<tr class="separator:a629ac45b418313e61def8b0e48a8b84d inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3825b16fd68a0ba2e43e56067705accf inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#a3825b16fd68a0ba2e43e56067705accf">read</a> (char *filename)</td></tr>
<tr class="separator:a3825b16fd68a0ba2e43e56067705accf inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acafa5500db952ac4656d2c77522c94d5 inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#acafa5500db952ac4656d2c77522c94d5">write</a> (char *filename)</td></tr>
<tr class="separator:acafa5500db952ac4656d2c77522c94d5 inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f5fe911279fea5e4df9261e0ba52ef5 inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#a2f5fe911279fea5e4df9261e0ba52ef5">xtrace</a> (const char *text=0)</td></tr>
<tr class="separator:a2f5fe911279fea5e4df9261e0ba52ef5 inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0cff32df3ebce43125441c0dae4817 inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#a9b0cff32df3ebce43125441c0dae4817">operator=</a> (const <a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> &amp;ba)</td></tr>
<tr class="separator:a9b0cff32df3ebce43125441c0dae4817 inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db0daf166e88463974b16253c88ebfa inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#a9db0daf166e88463974b16253c88ebfa">operator+=</a> (const <a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> &amp;ba)</td></tr>
<tr class="separator:a9db0daf166e88463974b16253c88ebfa inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46fbad60798676fa33ca947d4c2367ce inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#a46fbad60798676fa33ca947d4c2367ce">operator|=</a> (const <a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> &amp;ba)</td></tr>
<tr class="separator:a46fbad60798676fa33ca947d4c2367ce inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09ee7e09c4ba5ff9de8d6a5ab5b4d0e inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#ac09ee7e09c4ba5ff9de8d6a5ab5b4d0e">operator^=</a> (const <a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> &amp;ba)</td></tr>
<tr class="separator:ac09ee7e09c4ba5ff9de8d6a5ab5b4d0e inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae31802d26e3dfe1ae76c6437b9b63595 inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#ae31802d26e3dfe1ae76c6437b9b63595">operator==</a> (const <a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> &amp;ba)</td></tr>
<tr class="separator:ae31802d26e3dfe1ae76c6437b9b63595 inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d12e50af66ee38c21de877eb66f1bfb inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#a5d12e50af66ee38c21de877eb66f1bfb">operator!=</a> (const <a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> &amp;ba)</td></tr>
<tr class="separator:a5d12e50af66ee38c21de877eb66f1bfb inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad391f8782d3d41c94f95f5cafb62cddf inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">char &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#ad391f8782d3d41c94f95f5cafb62cddf">operator[]</a> (int idx)</td></tr>
<tr class="separator:ad391f8782d3d41c94f95f5cafb62cddf inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Computes hash values. </p>
<dl class="section note"><dt>Note</dt><dd>The hash is calculated locally. In order to compute the hash on the CryptoServer use the <a class="el" href="classcxi_1_1_cxi.html#a6b70e9293a6ede7a494cacf4d13a0072">cxi::Cxi::hash_compute</a> method.</dd></dl>
<p>The following algorithms are support by this class (see <a class="el" href="group__cxi__mechs.html">Mechanism Parameter</a>):</p>
<ul>
<li>Sha-1</li>
<li>RipeMD-160</li>
<li>SHA-224</li>
<li>SHA-256</li>
<li>MD5</li>
<li>SHA-384</li>
<li>SHA-512</li>
</ul>
<p>The following example illustrates the usage of the Hash class:<br/>
 </p>
<div class="fragment"><div class="line"><span class="comment">// create SHA-512 hash</span></div>
<div class="line"><a class="code" href="classcxi_1_1_hash.html#a1e105c7de1920cdb75b93e2bd2a0db5d">Hash</a> hash;</div>
<div class="line">hash.init(<a class="code" href="group__cxi__mech__hash.html#gaa0b420fc500f5158d0bf09d5f8acc353" title="SHA512.">CXI_MECH_HASH_ALGO_SHA512</a>);</div>
<div class="line">hash.update(<span class="stringliteral">&quot;We are what we &quot;</span>, 15);</div>
<div class="line">hash.update(<span class="stringliteral">&quot;were waiting for&quot;</span>, 16);</div>
<div class="line">hash.final();</div>
<div class="line"></div>
<div class="line"><span class="comment">// dump hash value</span></div>
<div class="line">hash.xtrace(<span class="stringliteral">&quot;hash&quot;</span>);</div>
</div><!-- fragment --> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1e105c7de1920cdb75b93e2bd2a0db5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcxi_1_1_hash.html">Hash</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default Constructor: create empty hash. The hash is still unspecified and has to be initialized. </p>

</div>
</div>
<a class="anchor" id="a02ad71e41042921633dccfa9c3d1a111"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcxi_1_1_hash.html">Hash</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>algo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Overloaded Constructor: creates and initializes hash. </p>

</div>
</div>
<a class="anchor" id="aed98bccdc60946f2ba0c9153c1ca3bce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classcxi_1_1_hash.html">Hash</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor: frees hash resources </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a52fadcffebdcabf42db7475f5727bfe5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>algo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes hash class </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcxi_1_1_exception.html" title="Constructs an exception object.">cxi::Exception</a></td><td>if algo parameter is not allowed or memory allocation fails </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adafbd84f7f872534245adbc27355c08e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void update </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Updates a hash calculation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>data to be hashed </td></tr>
    <tr><td class="paramname">len</td><td>length of data to be hashed </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcxi_1_1_exception.html" title="Constructs an exception object.">cxi::Exception</a></td><td>if hash wasn't initialized or already finalized </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2ccaa930f33d222738088ace11c820c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Updates a hash calculation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>data to be hashed </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcxi_1_1_exception.html" title="Constructs an exception object.">cxi::Exception</a></td><td>if hash wasn't initialized or already finalized </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6a068ae51df89a6b91bce097aef11b5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void final </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Finalizes a hash calculation. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcxi_1_1_exception.html" title="Constructs an exception object.">cxi::Exception</a></td><td>if hash wasn't initialized or already finalized </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>no further operation (update, final) is allowed after having finalized the hash. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 14 2014 21:10:42 for CXI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
