<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CXI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CXI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cxi</b></li><li class="navelem"><a class="el" href="classcxi_1_1_config.html">Config</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Config Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcxi_1_1_config.html">Config</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcxi_1_1_config.html#ab4d9e9038e1848f7a4a0709865eb71db">add</a>(std::string key, ByteArray &amp;value)</td><td class="entry"><a class="el" href="classcxi_1_1_config.html">Config</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcxi_1_1_config.html#a89ef32afd34c2c8628bd85435c1a8293">addInt</a>(std::string key, int value)</td><td class="entry"><a class="el" href="classcxi_1_1_config.html">Config</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcxi_1_1_config.html#ac57c5ea584c19783a57b20c55d3d5fba">addString</a>(std::string key, std::string value)</td><td class="entry"><a class="el" href="classcxi_1_1_config.html">Config</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcxi_1_1_config.html#ac779874a50d5ceb034f9416fb7e0fea2">Config</a>(void)</td><td class="entry"><a class="el" href="classcxi_1_1_config.html">Config</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcxi_1_1_config.html#a7272c7c2484698a3dea9b574aeb2bce8">Config</a>(std::string filename)</td><td class="entry"><a class="el" href="classcxi_1_1_config.html">Config</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcxi_1_1_config.html#af37893d51ce21d8efcc2a0ae454e3546">dump</a>(void)</td><td class="entry"><a class="el" href="classcxi_1_1_config.html">Config</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcxi_1_1_config.html#a8ec2da49cd29e6cc032644b011d6265f">exist</a>(std::string key)</td><td class="entry"><a class="el" href="classcxi_1_1_config.html">Config</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcxi_1_1_config.html#a78450c4eda066451b1fc1b04d691bd4b">get</a>(std::string key, ByteArray def)</td><td class="entry"><a class="el" href="classcxi_1_1_config.html">Config</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcxi_1_1_config.html#a567c047b911e4674bba810f7e59ab576">getInt</a>(std::string key, int def)</td><td class="entry"><a class="el" href="classcxi_1_1_config.html">Config</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcxi_1_1_config.html#a12e65dbddc1d220eee2982b5ee03db7a">getString</a>(std::string key, std::string def)</td><td class="entry"><a class="el" href="classcxi_1_1_config.html">Config</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcxi_1_1_config.html#a63cf5a1b0174003c7702dd9137b1bbe0">getStringValues</a>(std::string key)</td><td class="entry"><a class="el" href="classcxi_1_1_config.html">Config</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 14 2014 21:10:41 for CXI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
