<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CXI: MechanismParameter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CXI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cxi</b></li><li class="navelem"><a class="el" href="classcxi_1_1_mechanism_parameter.html">MechanismParameter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcxi_1_1_mechanism_parameter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MechanismParameter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Constructs mechanism parameter that are used on cryptographic operations. A mechanism parameter consists of a mechanism specifier and optional parameters.  
 <a href="classcxi_1_1_mechanism_parameter.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MechanismParameter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcxi_1_1_mechanism_parameter.png" usemap="#MechanismParameter_map" alt=""/>
  <map id="MechanismParameter_map" name="MechanismParameter_map">
<area href="classcxi_1_1_byte_array.html" title="Encapsulates an array of primitive type char in an object and provides methods to operate on binary d..." alt="ByteArray" shape="rect" coords="0,0,134,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4b3bdf5f6b054864d59700d128773499"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_mechanism_parameter.html#a4b3bdf5f6b054864d59700d128773499">MechanismParameter</a> (int mech)</td></tr>
<tr class="memdesc:a4b3bdf5f6b054864d59700d128773499"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="#a4b3bdf5f6b054864d59700d128773499"></a><br/></td></tr>
<tr class="separator:a4b3bdf5f6b054864d59700d128773499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca494307d4dfb262a8cb581afe72379a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_mechanism_parameter.html#aca494307d4dfb262a8cb581afe72379a">MechanismParameter</a> (int mech, int mgf_algo, char *label)</td></tr>
<tr class="memdesc:aca494307d4dfb262a8cb581afe72379a"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="#aca494307d4dfb262a8cb581afe72379a"></a><br/></td></tr>
<tr class="separator:aca494307d4dfb262a8cb581afe72379a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae675a0692c28e1868fad438fa8eb8b59"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_mechanism_parameter.html#ae675a0692c28e1868fad438fa8eb8b59">MechanismParameter</a> (int mech, int mgf_algo, int salt_len)</td></tr>
<tr class="memdesc:ae675a0692c28e1868fad438fa8eb8b59"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="#ae675a0692c28e1868fad438fa8eb8b59"></a><br/></td></tr>
<tr class="separator:ae675a0692c28e1868fad438fa8eb8b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a402f43b70ef59ff94a50a5cfaff3ddd5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_mechanism_parameter.html#a402f43b70ef59ff94a50a5cfaff3ddd5">set</a> (int mech)</td></tr>
<tr class="separator:a402f43b70ef59ff94a50a5cfaff3ddd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36415c67dfa42634ba6d8e1f8cbe2cad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_mechanism_parameter.html#a36415c67dfa42634ba6d8e1f8cbe2cad">setOAEP</a> (int mech, int mgf_algo, char *label)</td></tr>
<tr class="separator:a36415c67dfa42634ba6d8e1f8cbe2cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a23fa0757bd901c6d2e7163deca7b28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_mechanism_parameter.html#a6a23fa0757bd901c6d2e7163deca7b28">setPSS</a> (int mech, int mgf_algo, int salt_len)</td></tr>
<tr class="separator:a6a23fa0757bd901c6d2e7163deca7b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5040ea235720f5cc16bdabc07f914082"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_mechanism_parameter.html#a5040ea235720f5cc16bdabc07f914082">setECIES</a> (int mech, int hash_algo, int crypt_algo, int crypt_mech, int crypt_len, int mac_algo, int mac_mech, int mac_len, char *p_secret1, int l_secret1, char *p_secret2, int l_secret2)</td></tr>
<tr class="separator:a5040ea235720f5cc16bdabc07f914082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08080c6560e864f26539f2fe66f3a836"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_mechanism_parameter.html#a08080c6560e864f26539f2fe66f3a836">setGCM</a> (int mech, char *p_iv_init, int l_iv_init, char *p_ad, int l_ad, int total_data_len, int total_ad_len)</td></tr>
<tr class="separator:a08080c6560e864f26539f2fe66f3a836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c5c191dcadeb0b07c8c21f0fc6544a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_mechanism_parameter.html#a4c5c191dcadeb0b07c8c21f0fc6544a6">setGMAC</a> (int mech, char *p_iv_init, int l_iv_init, int total_data_len)</td></tr>
<tr class="separator:a4c5c191dcadeb0b07c8c21f0fc6544a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33727e3f550b29c1807a4481713d0bc1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_mechanism_parameter.html#a33727e3f550b29c1807a4481713d0bc1">operator|=</a> (const int mech)</td></tr>
<tr class="separator:a33727e3f550b29c1807a4481713d0bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcxi_1_1_byte_array"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcxi_1_1_byte_array')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a></td></tr>
<tr class="memitem:ae75b8fe16f7420455fc4e15bd39d5d57 inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#ae75b8fe16f7420455fc4e15bd39d5d57">ByteArray</a> (void)</td></tr>
<tr class="separator:ae75b8fe16f7420455fc4e15bd39d5d57 inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee0fbc18284cd0fe9f93a22e630d9ac inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#a6ee0fbc18284cd0fe9f93a22e630d9ac">ByteArray</a> (int len)</td></tr>
<tr class="separator:a6ee0fbc18284cd0fe9f93a22e630d9ac inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae88bba6bd17179a86233ef569bba1848 inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#ae88bba6bd17179a86233ef569bba1848">ByteArray</a> (const char *data, int len)</td></tr>
<tr class="separator:ae88bba6bd17179a86233ef569bba1848 inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f402bb2b318c4fd647342cf4583c7f inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#ae0f402bb2b318c4fd647342cf4583c7f">ByteArray</a> (const char *str)</td></tr>
<tr class="separator:ae0f402bb2b318c4fd647342cf4583c7f inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e342ebe86bba43188dea247ccce13b inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#a25e342ebe86bba43188dea247ccce13b">ByteArray</a> (int val, int len)</td></tr>
<tr class="separator:a25e342ebe86bba43188dea247ccce13b inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad34c93cd9f4289655e0a8526c50c470 inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#aad34c93cd9f4289655e0a8526c50c470">ByteArray</a> (const <a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> &amp;ba)</td></tr>
<tr class="separator:aad34c93cd9f4289655e0a8526c50c470 inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08cd2e4479f01ba3a8ce39db60569ff1 inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#a08cd2e4479f01ba3a8ce39db60569ff1">~ByteArray</a> (void)</td></tr>
<tr class="separator:a08cd2e4479f01ba3a8ce39db60569ff1 inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae683fe63c33c388e9ba1c6392dd477eb inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#ae683fe63c33c388e9ba1c6392dd477eb">clear</a> (void)</td></tr>
<tr class="separator:ae683fe63c33c388e9ba1c6392dd477eb inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7811beb090dc6ad38f0876f6b0fdc832 inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#a7811beb090dc6ad38f0876f6b0fdc832">length</a> (void) const </td></tr>
<tr class="separator:a7811beb090dc6ad38f0876f6b0fdc832 inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce1cdb52f8b1799294effe94b09b47e inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#a2ce1cdb52f8b1799294effe94b09b47e">get</a> (void)</td></tr>
<tr class="separator:a2ce1cdb52f8b1799294effe94b09b47e inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437d4c009bcc2c8794446ef121209792 inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#a437d4c009bcc2c8794446ef121209792">set</a> (const char *data, int len)</td></tr>
<tr class="separator:a437d4c009bcc2c8794446ef121209792 inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad01a92f970117814c81b686b871558bc inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#ad01a92f970117814c81b686b871558bc">append</a> (const char *data, int len)</td></tr>
<tr class="separator:ad01a92f970117814c81b686b871558bc inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58197a54a928f66bd283c9e93b236fd9 inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#a58197a54a928f66bd283c9e93b236fd9">append</a> (const <a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> &amp;ba)</td></tr>
<tr class="separator:a58197a54a928f66bd283c9e93b236fd9 inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e3bee522385ff713e0e39dd721ac0da inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#a1e3bee522385ff713e0e39dd721ac0da">insert</a> (const char *data, int len, int offset)</td></tr>
<tr class="separator:a1e3bee522385ff713e0e39dd721ac0da inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa04dd9982c8885d8da1f7ca7bd0724 inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#a7fa04dd9982c8885d8da1f7ca7bd0724">fill</a> (char value, int len, int offset)</td></tr>
<tr class="separator:a7fa04dd9982c8885d8da1f7ca7bd0724 inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a722ce16045638620503f41f9761c9 inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#a52a722ce16045638620503f41f9761c9">getInt</a> (int def_val=0)</td></tr>
<tr class="separator:a52a722ce16045638620503f41f9761c9 inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a796679faf984a983d0e5ee2016ee0ca2 inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#a796679faf984a983d0e5ee2016ee0ca2">setInt</a> (int val, int len)</td></tr>
<tr class="separator:a796679faf984a983d0e5ee2016ee0ca2 inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae6aec69ed1a5c2d980667379553686 inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#aeae6aec69ed1a5c2d980667379553686">appendInt</a> (int val, int len)</td></tr>
<tr class="separator:aeae6aec69ed1a5c2d980667379553686 inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2294466f9b305da91fd979d4b3c6bb48 inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#a2294466f9b305da91fd979d4b3c6bb48">getString</a> (char *str, int max_size)</td></tr>
<tr class="separator:a2294466f9b305da91fd979d4b3c6bb48 inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade390737328ec45a134cc6c22f0fc911 inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#ade390737328ec45a134cc6c22f0fc911">setString</a> (const char *str)</td></tr>
<tr class="separator:ade390737328ec45a134cc6c22f0fc911 inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa380fa12b95bb3d20e79546baa0ecf1 inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#afa380fa12b95bb3d20e79546baa0ecf1">appendString</a> (const char *str)</td></tr>
<tr class="separator:afa380fa12b95bb3d20e79546baa0ecf1 inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85856b9b40d2985c3c86b1fd9575957 inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#af85856b9b40d2985c3c86b1fd9575957">toString</a> (void)</td></tr>
<tr class="separator:af85856b9b40d2985c3c86b1fd9575957 inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367d65b33e5447c18b4d6f93d6aed924 inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#a367d65b33e5447c18b4d6f93d6aed924">toHexString</a> (void)</td></tr>
<tr class="separator:a367d65b33e5447c18b4d6f93d6aed924 inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6084c3733670ac6b5e465f736d21a6cc inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#a6084c3733670ac6b5e465f736d21a6cc">compare</a> (const <a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> &amp;ba)</td></tr>
<tr class="separator:a6084c3733670ac6b5e465f736d21a6cc inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57036feaca743fa4ae215595e7af325a inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#a57036feaca743fa4ae215595e7af325a">sub</a> (int offset, int len=-1)</td></tr>
<tr class="separator:a57036feaca743fa4ae215595e7af325a inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629ac45b418313e61def8b0e48a8b84d inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#a629ac45b418313e61def8b0e48a8b84d">lstrip</a> (void)</td></tr>
<tr class="separator:a629ac45b418313e61def8b0e48a8b84d inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3825b16fd68a0ba2e43e56067705accf inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#a3825b16fd68a0ba2e43e56067705accf">read</a> (char *filename)</td></tr>
<tr class="separator:a3825b16fd68a0ba2e43e56067705accf inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acafa5500db952ac4656d2c77522c94d5 inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#acafa5500db952ac4656d2c77522c94d5">write</a> (char *filename)</td></tr>
<tr class="separator:acafa5500db952ac4656d2c77522c94d5 inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f5fe911279fea5e4df9261e0ba52ef5 inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#a2f5fe911279fea5e4df9261e0ba52ef5">xtrace</a> (const char *text=0)</td></tr>
<tr class="separator:a2f5fe911279fea5e4df9261e0ba52ef5 inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0cff32df3ebce43125441c0dae4817 inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#a9b0cff32df3ebce43125441c0dae4817">operator=</a> (const <a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> &amp;ba)</td></tr>
<tr class="separator:a9b0cff32df3ebce43125441c0dae4817 inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db0daf166e88463974b16253c88ebfa inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#a9db0daf166e88463974b16253c88ebfa">operator+=</a> (const <a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> &amp;ba)</td></tr>
<tr class="separator:a9db0daf166e88463974b16253c88ebfa inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46fbad60798676fa33ca947d4c2367ce inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#a46fbad60798676fa33ca947d4c2367ce">operator|=</a> (const <a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> &amp;ba)</td></tr>
<tr class="separator:a46fbad60798676fa33ca947d4c2367ce inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09ee7e09c4ba5ff9de8d6a5ab5b4d0e inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#ac09ee7e09c4ba5ff9de8d6a5ab5b4d0e">operator^=</a> (const <a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> &amp;ba)</td></tr>
<tr class="separator:ac09ee7e09c4ba5ff9de8d6a5ab5b4d0e inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae31802d26e3dfe1ae76c6437b9b63595 inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#ae31802d26e3dfe1ae76c6437b9b63595">operator==</a> (const <a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> &amp;ba)</td></tr>
<tr class="separator:ae31802d26e3dfe1ae76c6437b9b63595 inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d12e50af66ee38c21de877eb66f1bfb inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#a5d12e50af66ee38c21de877eb66f1bfb">operator!=</a> (const <a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> &amp;ba)</td></tr>
<tr class="separator:a5d12e50af66ee38c21de877eb66f1bfb inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad391f8782d3d41c94f95f5cafb62cddf inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">char &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#ad391f8782d3d41c94f95f5cafb62cddf">operator[]</a> (int idx)</td></tr>
<tr class="separator:ad391f8782d3d41c94f95f5cafb62cddf inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Constructs mechanism parameter that are used on cryptographic operations. A mechanism parameter consists of a mechanism specifier and optional parameters. </p>
<dl class="section note"><dt>Note</dt><dd>The class <a class="el" href="classcxi_1_1_mechanism_parameter.html" title="Constructs mechanism parameter that are used on cryptographic operations. A mechanism parameter consi...">MechanismParameter</a> meanwhile has been superseeded by the following classes:<ul>
<li><a class="el" href="classcxi_1_1_mech_param.html" title="Constructs a simple mechanism parameter that only consists of a mechanism specifier without additiona...">MechParam</a></li>
<li><a class="el" href="classcxi_1_1_mech_param_o_a_e_p.html" title="Constructs a mechanism parameter that can be used on RSA encryption operations with the PKCS#1...">MechParamOAEP</a></li>
<li><a class="el" href="classcxi_1_1_mech_param_p_s_s.html" title="Constructs a mechanism parameter for PKCS#1, v2.1 RSAES-PSS signature creation / verification padding...">MechParamPSS</a></li>
<li><a class="el" href="classcxi_1_1_mech_param_e_c_i_e_s.html" title="Constructs a mechanism parameter for &#39;Elliptic Curve (Augmented) Encryption Scheme&#39; (ECIES...">MechParamECIES</a></li>
<li><a class="el" href="classcxi_1_1_mech_param_g_c_m.html" title="Constructs a mechanism parameter for AES encryption or decryption with Galois Counter Chaining (GCM...">MechParamGCM</a></li>
</ul>
</dd></dl>
<p>The following example illustrates the usage of the <a class="el" href="classcxi_1_1_mechanism_parameter.html" title="Constructs mechanism parameter that are used on cryptographic operations. A mechanism parameter consi...">MechanismParameter</a> class:<br/>
 </p>
<div class="fragment"><div class="line"><span class="comment">// encrypt data in AES CBC mode</span></div>
<div class="line">MechanismParameter mechParam = MechanismParameter(<a class="code" href="group__cxi__mech__mode.html#ga60376ba8a71aced951fd917fa6eab246" title="Encryption mode.">CXI_MECH_MODE_ENCRYPT</a> | <a class="code" href="group__cxi__mech__chain.html#ga966de78e6158c4e34dc61b4f8269b428" title="Cipher Block Chaining.">CXI_MECH_CHAIN_CBC</a>);</div>
<div class="line"></div>
<div class="line"><a class="code" href="classcxi_1_1_byte_array.html#ae75b8fe16f7420455fc4e15bd39d5d57">ByteArray</a> crypt = cxi-&gt;crypt(aesKey, mechParam, data, iv);</div>
<div class="line"></div>
<div class="line"><span class="comment">// ...</span></div>
<div class="line"></div>
<div class="line"><span class="comment">// sign data with RSA</span></div>
<div class="line">mechParam = MechanismParameter(<a class="code" href="group__cxi__mech__pad.html#ga84bb8e9a492a3b893504719baf9c3cca" title="Apply padding according to PKCS#1_v1.5.">CXI_MECH_PAD_PKCS1</a>|<a class="code" href="group__cxi__mech__hash.html#gaa0b420fc500f5158d0bf09d5f8acc353" title="SHA512.">CXI_MECH_HASH_ALGO_SHA512</a>);</div>
<div class="line"></div>
<div class="line"><a class="code" href="classcxi_1_1_byte_array.html#ae75b8fe16f7420455fc4e15bd39d5d57">ByteArray</a> sign = cxi-&gt;sign(rsaKey, mechParam, hash);</div>
</div><!-- fragment --> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4b3bdf5f6b054864d59700d128773499"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcxi_1_1_mechanism_parameter.html">MechanismParameter</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mech</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<p>Constructs a mechanism parameter that consists of a mechanism specfier without additional data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mech</td><td>mechanism specifier, see <a class="el" href="group__cxi__mechs.html">Mechanism Parameter</a> </td></tr>
  </table>
  </dd>
</dl>
 </p>

</div>
</div>
<a class="anchor" id="aca494307d4dfb262a8cb581afe72379a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcxi_1_1_mechanism_parameter.html">MechanismParameter</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mech</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mgf_algo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>label</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<p>Constructs a mechanism specifier and parameter for PKCS#1, v2.1 RSAES-OAEP encryption / decryption padding scheme. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mech</td><td>mechanism specifier, XOR combination of:<ul>
<li>crypt mode (see <a class="el" href="group__cxi__mech__mode.html">Mode Parameter</a>)<ul>
<li>CXI_MECH_MODE_ENCRYPT</li>
<li>CXI_MECH_MODE_DECRYPT</li>
</ul>
</li>
<li>padding mode (see <a class="el" href="group__cxi__mech__pad.html">Padding Modes</a>)<ul>
<li>CXI_MECH_PAD_OAEP (default)</li>
</ul>
</li>
<li>hash algorithm (OAEP only, see <a class="el" href="group__cxi__mech__hash.html">Hash Algorithms</a>) </li>
</ul>
</td></tr>
    <tr><td class="paramname">mgf_algo</td><td>algorithm specifier for the MGF algorithm to be used, see <a class="el" href="group__cxi__mech__hash.html">Hash Algorithms</a> </td></tr>
    <tr><td class="paramname">label</td><td>label string to be used </td></tr>
  </table>
  </dd>
</dl>
 </p>

</div>
</div>
<a class="anchor" id="ae675a0692c28e1868fad438fa8eb8b59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcxi_1_1_mechanism_parameter.html">MechanismParameter</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mech</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mgf_algo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>salt_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<p>Constructs a mechanism specifier and parameters for PKCS#1, v2.1 RSAES-PSS signature creation / verification padding scheme. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mech</td><td>mechanism specifier, XOR combination of:<ul>
<li>padding mode (see <a class="el" href="group__cxi__mech__pad.html">Padding Modes</a>)<ul>
<li>CXI_MECH_PAD_PSS (default)</li>
</ul>
</li>
<li>hash algorithm (see <a class="el" href="group__cxi__mech__hash.html">Hash Algorithms</a>) </li>
</ul>
</td></tr>
    <tr><td class="paramname">mgf_algo</td><td>algorithm specifier for the MGF algorithm to be used, see <a class="el" href="group__cxi__mech__hash.html">Hash Algorithms</a> </td></tr>
    <tr><td class="paramname">salt_len</td><td>length of the random salt value to be generated </td></tr>
  </table>
  </dd>
</dl>
 </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a402f43b70ef59ff94a50a5cfaff3ddd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mech</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs a mechanism parameter that consists of a mechanism specfier without additional data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mech</td><td>mechanism specifier, see <a class="el" href="group__cxi__mechs.html">Mechanism Parameter</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a36415c67dfa42634ba6d8e1f8cbe2cad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setOAEP </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mech</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mgf_algo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>label</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs a mechanism specifier and parameter for PKCS#1, v2.1 RSAES-OAEP encryption / decryption padding scheme. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mech</td><td>mechanism specifier, XOR combination of:<ul>
<li>crypt mode (see <a class="el" href="group__cxi__mech__mode.html">Mode Parameter</a>)<ul>
<li>CXI_MECH_MODE_ENCRYPT</li>
<li>CXI_MECH_MODE_DECRYPT</li>
</ul>
</li>
<li>padding mode (see <a class="el" href="group__cxi__mech__pad.html">Padding Modes</a>)<ul>
<li>CXI_MECH_PAD_OAEP (default)</li>
</ul>
</li>
<li>hash algorithm (OAEP only, see <a class="el" href="group__cxi__mech__hash.html">Hash Algorithms</a>) </li>
</ul>
</td></tr>
    <tr><td class="paramname">mgf_algo</td><td>algorithm specifier for the MGF algorithm to be used, see <a class="el" href="group__cxi__mech__hash.html">Hash Algorithms</a> </td></tr>
    <tr><td class="paramname">label</td><td>label string to be used </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6a23fa0757bd901c6d2e7163deca7b28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setPSS </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mech</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mgf_algo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>salt_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs a mechanism specifier and parameters for PKCS#1, v2.1 RSAES-PSS signature creation / verification padding scheme. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mech</td><td>mechanism specifier, XOR combination of:<ul>
<li>padding mode (see <a class="el" href="group__cxi__mech__pad.html">Padding Modes</a>)<ul>
<li>CXI_MECH_PAD_PSS (default)</li>
</ul>
</li>
<li>hash algorithm (see <a class="el" href="group__cxi__mech__hash.html">Hash Algorithms</a>) </li>
</ul>
</td></tr>
    <tr><td class="paramname">mgf_algo</td><td>algorithm specifier for the MGF algorithm to be used, see <a class="el" href="group__cxi__mech__hash.html">Hash Algorithms</a> </td></tr>
    <tr><td class="paramname">salt_len</td><td>length of the random salt value to be generated </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5040ea235720f5cc16bdabc07f914082"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setECIES </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mech</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hash_algo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>crypt_algo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>crypt_mech</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>crypt_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mac_algo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mac_mech</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mac_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>p_secret1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l_secret1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>p_secret2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l_secret2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs a mechanism parameter for 'Elliptic Curve (Augmented) Encryption Scheme' (ECIES, see ANSI X9.63). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mech</td><td>XOR combination of mechanism specifier:<ul>
<li>crypt mode (see <a class="el" href="group__cxi__mech__mode.html">Mode Parameter</a>)<ul>
<li>CXI_MECH_MODE_ENCRYPT</li>
<li>CXI_MECH_MODE_DECRYPT</li>
</ul>
</li>
<li>random generator mode (see <a class="el" href="group__cxi__mech__rnd.html">Random Generation Parameter</a>)<ul>
<li>CXI_MECH_RND_REAL</li>
<li>CXI_MECH_RND_PSEUDO</li>
</ul>
</li>
<li>key generation format mode (see <a class="el" href="group__cxi__mech__keygen.html">Key Generation Parameter</a>)<ul>
<li>CXI_MECH_KEYGEN_UNCOMP</li>
<li>CXI_MECH_KEYGEN_COMP</li>
</ul>
</li>
<li>key derivation mode (see <a class="el" href="group__cxi__mech__kdf.html">Key Derivation Functions</a>)<ul>
<li>CXI_MECH_KDF_ECDH_COF</li>
</ul>
</li>
</ul>
</td></tr>
    <tr><td class="paramname">hash_algo</td><td>hash algorithm,see <a class="el" href="group__cxi__mech__hash.html">Hash Algorithms</a> </td></tr>
    <tr><td class="paramname">crypt_algo</td><td>algorithm:<ul>
<li>CXI_KEY_ALGO_AES</li>
<li>CXI_KEY_ALGO_RAW (crypt_mech := CXI_MECH_KDF_XOR_DATA) </li>
</ul>
</td></tr>
    <tr><td class="paramname">crypt_mech</td><td>mechanism:<ul>
<li>chaining mode (AES only), see <a class="el" href="group__cxi__mech__chain.html">Chaining Modes</a></li>
<li>key derivation mode (raw mode only): CXI_MECH_KDF_XOR_DATA </li>
</ul>
</td></tr>
    <tr><td class="paramname">crypt_len</td><td>AES key size (128,192 or 256) or zero on raw mode </td></tr>
    <tr><td class="paramname">mac_algo</td><td>algorithm:<ul>
<li>CXI_KEY_ALGO_AES</li>
<li>CXI_KEY_ALGO_RAW (mac_mech := CXI_MECH_MODE_HMAC) </li>
</ul>
</td></tr>
    <tr><td class="paramname">mac_mech</td><td>mechanism:<ul>
<li>hash mode: CXI_MECH_MODE_HMAC</li>
<li>underlying hash algorithm on HMAC, see <a class="el" href="group__cxi__mech__hash.html">Hash Algorithms</a> </li>
</ul>
</td></tr>
    <tr><td class="paramname">mac_len</td><td>AES key size (128,192 or 256) or zero on HMAC </td></tr>
    <tr><td class="paramname">p_secret1</td><td>pointer to secret value #1 or NULL </td></tr>
    <tr><td class="paramname">l_secret1</td><td>length of secret value #1 or 0 </td></tr>
    <tr><td class="paramname">p_secret2</td><td>pointer to secret value #2 or NULL </td></tr>
    <tr><td class="paramname">l_secret2</td><td>length of secret value #2 or 0 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a08080c6560e864f26539f2fe66f3a836"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setGCM </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mech</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>p_iv_init</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l_iv_init</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>p_ad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l_ad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>total_data_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>total_ad_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs a mechanism parameter for Galois Counter Mode (see NIST SP-800-38D).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mech</td><td>XOR combination of mechanism specifier:<ul>
<li>crypt mode (see <a class="el" href="group__cxi__mech__mode.html">Mode Parameter</a>)<ul>
<li>CXI_MECH_MODE_ENCRYPT</li>
<li>CXI_MECH_MODE_DECRYPT</li>
</ul>
</li>
<li>chaining mode:<ul>
<li>CXI_MECH_CHAIN_GCM (default) </li>
</ul>
</li>
</ul>
</td></tr>
    <tr><td class="paramname">p_iv_init</td><td>Pointer to Initialization Vector:<ul>
<li>The IV has to be given on the first and the last call of the AES GCM algorithm. </li>
</ul>
</td></tr>
    <tr><td class="paramname">l_iv_init</td><td>Length of the Initialization Vector (&lt; 2^16 - 1):<ul>
<li>96 bit (12 bytes) is recommended by the NIST, but other values are allowed as well.</li>
</ul>
</td></tr>
    <tr><td class="paramname">p_ad</td><td>Additional Authentication Data.<ul>
<li>usually Additional Authentication Data is only given once on the first call and has to be absent on subsequent calls. </li>
</ul>
</td></tr>
    <tr><td class="paramname">l_ad</td><td>Length of the Additional Authentication Data (&lt; 2^16 - 1).</td></tr>
    <tr><td class="paramname">total_data_len</td><td>Total data length (= sum of all chunks) has to be given on the last call of the AES GCM algorithm. </td></tr>
    <tr><td class="paramname">total_ad_len</td><td>Total length of Authentication Data (= sum of all chunks) has to be given on the last call of the AES GCM algorithm. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4c5c191dcadeb0b07c8c21f0fc6544a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setGMAC </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mech</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>p_iv_init</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l_iv_init</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>total_data_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs a mechanism parameter for Galois Counter MAC (see NIST SP-800-38D).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mech</td><td>XOR combination of mechanism specifier:<ul>
<li>chaining mode:<ul>
<li>CXI_MECH_CHAIN_GCM (default) </li>
</ul>
</li>
</ul>
</td></tr>
    <tr><td class="paramname">p_iv_init</td><td>Pointer to Initialization Vector:<ul>
<li>The IV has to be given on the first and the last call of the AES GCM algorithm. </li>
</ul>
</td></tr>
    <tr><td class="paramname">l_iv_init</td><td>Length of the Initialization Vector (&lt; 2^16 - 1):<ul>
<li>96 bit (12 bytes) is recommended by the NIST, but other values are allowed as well.</li>
</ul>
</td></tr>
    <tr><td class="paramname">total_data_len</td><td>Total data length (= sum of all chunks) has to be given on the last call of the AES GCM algorithm. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a33727e3f550b29c1807a4481713d0bc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operator|= </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>mech</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ORs the given mechanism value to the existing mechanism parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mech</td><td>mechanism specifier to be ORed to the existing mechanism. Note:<br/>
<ul>
<li>existing <a class="el" href="classcxi_1_1_mechanism_parameter.html" title="Constructs mechanism parameter that are used on cryptographic operations. A mechanism parameter consi...">MechanismParameter</a> has to be initialized.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcxi_1_1_exception.html" title="Constructs an exception object.">cxi::Exception</a></td><td>if existing <a class="el" href="classcxi_1_1_mechanism_parameter.html" title="Constructs mechanism parameter that are used on cryptographic operations. A mechanism parameter consi...">MechanismParameter</a> was not initialized. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 14 2014 21:10:42 for CXI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
