<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CXI: KeyStore Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CXI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cxi</b></li><li class="navelem"><a class="el" href="classcxi_1_1_key_store.html">KeyStore</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcxi_1_1_key_store-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KeyStore Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Key store for external (MBK encrypted) keys.  
 <a href="classcxi_1_1_key_store.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a811fe196a5d9d37857c2f8adeeaac3c6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_key_store.html#a811fe196a5d9d37857c2f8adeeaac3c6">modes</a> { <a class="el" href="classcxi_1_1_key_store.html#a811fe196a5d9d37857c2f8adeeaac3c6a514ee08499b5e6095604b3ed260b995d">MODE_EQUAL</a> = 0, 
<a class="el" href="classcxi_1_1_key_store.html#a811fe196a5d9d37857c2f8adeeaac3c6a714d0e88c8e3ff6c9e0a57498072ef27">MODE_GTEQ</a>, 
<a class="el" href="classcxi_1_1_key_store.html#a811fe196a5d9d37857c2f8adeeaac3c6ac6e2b842aee30b9b80fa6439ae8667a9">MODE_GREATER</a>
 }</td></tr>
<tr class="separator:a811fe196a5d9d37857c2f8adeeaac3c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4cdca4857095632a7a70830a3dd56c4a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_key_store.html#a4cdca4857095632a7a70830a3dd56c4a">KeyStore</a> (char *filename, int idx_len)</td></tr>
<tr class="separator:a4cdca4857095632a7a70830a3dd56c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d794a3f0e5782dfdb6a042683334783"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_key_store.html#a1d794a3f0e5782dfdb6a042683334783">KeyStore</a> (<a class="el" href="classcxi_1_1_config.html">Config</a> &amp;config, int idx_len)</td></tr>
<tr class="separator:a1d794a3f0e5782dfdb6a042683334783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d267044de44bb353d514f14ef1c0d16"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_key_store.html#a6d267044de44bb353d514f14ef1c0d16">~KeyStore</a> (void)</td></tr>
<tr class="separator:a6d267044de44bb353d514f14ef1c0d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c2fde7a97e67485dbed702e15ba6bab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_key_store.html#a8c2fde7a97e67485dbed702e15ba6bab">getIndexLength</a> ()</td></tr>
<tr class="separator:a8c2fde7a97e67485dbed702e15ba6bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c513e45f48a0e514ae0cab1799b2e1a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_key_store.html#a6c513e45f48a0e514ae0cab1799b2e1a">findKey</a> (<a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> &amp;startIndex, int mode, <a class="el" href="classcxi_1_1_property_list.html">PropertyList</a> &amp;keyTemplate=NULL_REF(<a class="el" href="classcxi_1_1_property_list.html">PropertyList</a>))</td></tr>
<tr class="separator:a6c513e45f48a0e514ae0cab1799b2e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe66660b63efa93d42d12856788c486"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcxi_1_1_key.html">Key</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_key_store.html#a1fe66660b63efa93d42d12856788c486">getKey</a> (<a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> &amp;index)</td></tr>
<tr class="separator:a1fe66660b63efa93d42d12856788c486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e3ff122eff5c048cb874bc07dae511"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_key_store.html#aa4e3ff122eff5c048cb874bc07dae511">insertKey</a> (int flags, <a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> &amp;index, <a class="el" href="classcxi_1_1_key.html">Key</a> &amp;key)</td></tr>
<tr class="separator:aa4e3ff122eff5c048cb874bc07dae511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810441054edb77b99ff07237fe8e2be1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_key_store.html#a810441054edb77b99ff07237fe8e2be1">deleteKey</a> (<a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> &amp;index)</td></tr>
<tr class="separator:a810441054edb77b99ff07237fe8e2be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Key store for external (MBK encrypted) keys. </p>
<p>On creation or import of a key on the CryptoServer, it can either be stored on the CryptoServer or exported as an external key (flag CXI_KEY_FLAG_EXTERNAL). In the latter case the key is encrypted with the CryptoServer's Master Backup Key (MBK). Such external keys can be stored in an external key database provided by this class.<br/>
</p>
<p>Each record in a key store database consists of two fields:</p>
<ul>
<li>A search key (index) that uniquely identifies the record within the database.</li>
<li>A data field where the key blob is stored.</li>
</ul>
<p>The index fields of all records have the same length. This length has to be defined on creation of the database and can't be changed later.<br/>
 Most commonly the unique key name (MD5 hash over name, group and specifier) with a length of 16 bytes is used as index (see <a class="el" href="classcxi_1_1_key.html#a04a36e42070c009eb49f0039a3af8889">Key::getUName()</a>).<br/>
 But the application may use any other index (e.g. a continuous serial number) to identify a key.</p>
<p>The length of the data field is variable.</p>
<dl class="section note"><dt>Note</dt><dd>The database driver allows parallel access form multiple processes / threads on the local computer.<br/>
 If the database file resides on a network share it may not be accessed from different computers.</dd></dl>
<dl class="section user"><dt>Example:</dt><dd></dd></dl>
<p>The following example illustrates the usage of the <a class="el" href="classcxi_1_1_key_store.html" title="Key store for external (MBK encrypted) keys.">KeyStore</a> class:<br/>
 </p>
<div class="fragment"><div class="line"><span class="comment">// create an external key</span></div>
<div class="line">Key key = cxi-&gt;key_create(CXI_KEY_FLAG_EXTERNAL, keyTemplate); </div>
<div class="line"></div>
<div class="line"><span class="comment">// open / create key store (index length is 16 bytes)</span></div>
<div class="line">KeyStore ks = KeyStore(<span class="stringliteral">&quot;d:/temp/cxi.ks&quot;</span>, 16);</div>
<div class="line"></div>
<div class="line"><span class="comment">// insert key with its original index (unique name)</span></div>
<div class="line">ByteArray index = key.getUName();</div>
<div class="line">ks.insertKey(CXI_KEY_FLAG_OVERWRITE, index, key);</div>
<div class="line"></div>
<div class="line"><span class="comment">// insert key again but use the first free index</span></div>
<div class="line">index = ByteArray();</div>
<div class="line">ks.insertKey(CXI_KEY_FLAG_OVERWRITE, index, key);</div>
<div class="line"></div>
<div class="line"><span class="comment">// insert key again but use a specified index</span></div>
<div class="line">index = ByteArray(<span class="stringliteral">&quot;\0\0\0\0\0\0\0\0\0\0\0\0\0\6\6\6&quot;</span>, 16);</div>
<div class="line">ks.insertKey(CXI_KEY_FLAG_OVERWRITE, index, key);</div>
<div class="line"></div>
<div class="line"><span class="comment">// get key</span></div>
<div class="line">key = ks.getKey(index);</div>
<div class="line"></div>
<div class="line"><span class="keywordflow">if</span> (key.getType() == <a class="code" href="classcxi_1_1_key.html#a1fdc6153be01333d9ad64a8ae450249da146838ce154416eba6665015092784db" title="key blob: external key (encrypted with the CryptoServer&#39;s MBK)">Key::TYPE_BLOB</a>)</div>
<div class="line"> PropertyList propList = key.getProplist();</div>
<div class="line"></div>
<div class="line"><span class="comment">// list all keys with a given name</span></div>
<div class="line">PropertyList keytemplate;</div>
<div class="line">keytemplate.setName(<span class="stringliteral">&quot;MyKeyName&quot;</span>);</div>
<div class="line"></div>
<div class="line">ByteArray searchIndex;</div>
<div class="line"><span class="keywordtype">int</span> mode = <a class="code" href="classcxi_1_1_key_store.html#a811fe196a5d9d37857c2f8adeeaac3c6a714d0e88c8e3ff6c9e0a57498072ef27" title="search key with the given or next greater index">KeyStore::MODE_GTEQ</a>;</div>
<div class="line"></div>
<div class="line"><span class="keywordflow">while</span> (ks.findKey(searchIndex, mode, keyTemplate) == <span class="keyword">true</span>)    </div>
<div class="line">{    </div>
<div class="line">  searchIndex.xtrace(<span class="stringliteral">&quot;searchIndex&quot;</span>);</div>
<div class="line">  mode = <a class="code" href="classcxi_1_1_key_store.html#a811fe196a5d9d37857c2f8adeeaac3c6ac6e2b842aee30b9b80fa6439ae8667a9" title="search key with the next greater index">KeyStore::MODE_GREATER</a>;</div>
<div class="line">}</div>
</div><!-- fragment --> </div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a811fe196a5d9d37857c2f8adeeaac3c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classcxi_1_1_key_store.html#a811fe196a5d9d37857c2f8adeeaac3c6">modes</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modes for <a class="el" href="classcxi_1_1_key_store.html#a6c513e45f48a0e514ae0cab1799b2e1a">KeyStore::findKey</a> </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a811fe196a5d9d37857c2f8adeeaac3c6a514ee08499b5e6095604b3ed260b995d"></a>MODE_EQUAL</em>&nbsp;</td><td>
<p>search key with exactly the given index </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a811fe196a5d9d37857c2f8adeeaac3c6a714d0e88c8e3ff6c9e0a57498072ef27"></a>MODE_GTEQ</em>&nbsp;</td><td>
<p>search key with the given or next greater index </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a811fe196a5d9d37857c2f8adeeaac3c6ac6e2b842aee30b9b80fa6439ae8667a9"></a>MODE_GREATER</em>&nbsp;</td><td>
<p>search key with the next greater index </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4cdca4857095632a7a70830a3dd56c4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcxi_1_1_key_store.html">KeyStore</a> </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Opens a local key store database or creates it if not existing.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>filename (including path) of keystore database </td></tr>
    <tr><td class="paramname">idx_len</td><td>size of database index. If the database should be created a non-zero value has to be given. If a value of zero is given an existing database is opened and the length of the index is read from the database.</td></tr>
  </table>
  </dd>
</dl>
<p>Note:<br/>
</p>
<ul>
<li>the database index size is set on database creation and can't be changed later.</li>
</ul>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcxi_1_1_exception.html" title="Constructs an exception object.">cxi::Exception</a></td><td>if database can't be opened </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1d794a3f0e5782dfdb6a042683334783"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcxi_1_1_key_store.html">KeyStore</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcxi_1_1_config.html">Config</a> &amp;&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Opens a local key store database or creates it if not existing.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>Configuration object. The following key names will be recognized:<br/>
<br/>
 <table class="doxtable">
<tr>
<th>Key </th><th>Mandatory </th><th>Default Value </th><th>Description  </th></tr>
<tr>
<td>KeyStore </td><td>Yes </td><td>- </td><td>filename (including path) of key store database. Use forward slashes as path separator (even on Windows).  </td></tr>
<tr>
<td><br/>
 </td><td></td><td></td><td></td></tr>
</table>
<br/>
</td></tr>
    <tr><td class="paramname">idx_len</td><td>size of database index.<br/>
 Note:<br/>
<ul>
<li>the database index size is set on database creation and can't be changed later.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcxi_1_1_exception.html" title="Constructs an exception object.">cxi::Exception</a></td><td>if configuration doesn't contain a <a class="el" href="classcxi_1_1_key_store.html" title="Key store for external (MBK encrypted) keys.">KeyStore</a> entry or if database can't be opened </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6d267044de44bb353d514f14ef1c0d16"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classcxi_1_1_key_store.html">KeyStore</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Closes key store database </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8c2fde7a97e67485dbed702e15ba6bab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getIndexLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the length of the database index. </p>

</div>
</div>
<a class="anchor" id="a6c513e45f48a0e514ae0cab1799b2e1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool findKey </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> &amp;&#160;</td>
          <td class="paramname"><em>startIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcxi_1_1_property_list.html">PropertyList</a> &amp;&#160;</td>
          <td class="paramname"><em>keyTemplate</em> = <code>NULL_REF(<a class="el" href="classcxi_1_1_property_list.html">PropertyList</a>)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Finds a key with the given properties. Call the function multiple times to list all keys (with the desired properties).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startIndex</td><td>Index to start search.<br/>
 </td></tr>
    <tr><td class="paramname">mode</td><td>Search mode:<br/>
<ul>
<li>MODE_EQUAL - search key with exactly the given index</li>
<li>MODE_GTEQ - search key with exactly the given index or the next greater index</li>
<li>MODE_GREATER - search key with the next greater index </li>
</ul>
</td></tr>
    <tr><td class="paramname">keyTemplate</td><td>Optional list of properties the desired key should match. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if database entry was found, otherwise false.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcxi_1_1_exception.html" title="Constructs an exception object.">cxi::Exception</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1fe66660b63efa93d42d12856788c486"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcxi_1_1_key.html">Key</a> getKey </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the key with the given index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Index of key to be retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Desired key</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcxi_1_1_exception.html" title="Constructs an exception object.">cxi::Exception</a></td><td>if key does not exist. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa4e3ff122eff5c048cb874bc07dae511"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void insertKey </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> &amp;&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcxi_1_1_key.html">Key</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inserts a key into the key store. The key will be stored under the given index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flags</td><td>CXI_KEY_FLAG_OVERWRITE, if an existing key should be overwritten. </td></tr>
    <tr><td class="paramname">index</td><td>Database index for the key to be inserted. If an empty <a class="el" href="classcxi_1_1_byte_array.html" title="Encapsulates an array of primitive type char in an object and provides methods to operate on binary d...">ByteArray</a> is given, the first free index will be used and the index value will be updated with the actual value. </td></tr>
    <tr><td class="paramname">key</td><td>Key to be inserted.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcxi_1_1_exception.html" title="Constructs an exception object.">cxi::Exception</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a810441054edb77b99ff07237fe8e2be1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void deleteKey </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deletes the key with the given index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Index of key to be deleted.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcxi_1_1_exception.html" title="Constructs an exception object.">cxi::Exception</a></td><td>if key does not exist </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 14 2014 21:10:42 for CXI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
