<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CXI: Key Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CXI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cxi</b></li><li class="navelem"><a class="el" href="classcxi_1_1_key.html">Key</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcxi_1_1_key-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Key Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Encapsulates key handles or key blobs of type 'Backup Blob', see <a class="el" href="group__key__blobs.html">Format of Key Blobs</a>.  
 <a href="classcxi_1_1_key.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Key:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcxi_1_1_key.png" usemap="#Key_map" alt=""/>
  <map id="Key_map" name="Key_map">
<area href="classcxi_1_1_byte_array.html" title="Encapsulates an array of primitive type char in an object and provides methods to operate on binary d..." alt="ByteArray" shape="rect" coords="0,0,70,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1fdc6153be01333d9ad64a8ae450249d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_key.html#a1fdc6153be01333d9ad64a8ae450249d">types</a> { <a class="el" href="classcxi_1_1_key.html#a1fdc6153be01333d9ad64a8ae450249da64599dea7071bc28732936e0bfddff3e">TYPE_UNKNOWN</a> = 0, 
<a class="el" href="classcxi_1_1_key.html#a1fdc6153be01333d9ad64a8ae450249da96072e508df9dafeb017f88deded5137">TYPE_HANDLE</a>, 
<a class="el" href="classcxi_1_1_key.html#a1fdc6153be01333d9ad64a8ae450249da146838ce154416eba6665015092784db">TYPE_BLOB</a>
 }</td></tr>
<tr class="separator:a1fdc6153be01333d9ad64a8ae450249d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acb93f60ff34ecbd66b7b5cf4ea68e6e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_key.html#acb93f60ff34ecbd66b7b5cf4ea68e6e7">Key</a> (void)</td></tr>
<tr class="separator:acb93f60ff34ecbd66b7b5cf4ea68e6e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a064c81827592abc3e08009f9220694"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_key.html#a7a064c81827592abc3e08009f9220694">Key</a> (<a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> b)</td></tr>
<tr class="separator:a7a064c81827592abc3e08009f9220694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cee83267e1e8ebe16cf6904cac29558"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_key.html#a5cee83267e1e8ebe16cf6904cac29558">Key</a> (char *data, int len)</td></tr>
<tr class="separator:a5cee83267e1e8ebe16cf6904cac29558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11944d7dde2c73c58db7517602955ee6"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_key.html#a11944d7dde2c73c58db7517602955ee6">~Key</a> (void)</td></tr>
<tr class="separator:a11944d7dde2c73c58db7517602955ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec389cbe6ac7aff8ce7196e7dbc007df"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_key.html#aec389cbe6ac7aff8ce7196e7dbc007df">getType</a> ()</td></tr>
<tr class="separator:aec389cbe6ac7aff8ce7196e7dbc007df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a36e42070c009eb49f0039a3af8889"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_key.html#a04a36e42070c009eb49f0039a3af8889">getUName</a> ()</td></tr>
<tr class="separator:a04a36e42070c009eb49f0039a3af8889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd01253c83dd6f6c50801812d703256c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcxi_1_1_property_list.html">PropertyList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_key.html#abd01253c83dd6f6c50801812d703256c">getProplist</a> ()</td></tr>
<tr class="separator:abd01253c83dd6f6c50801812d703256c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcxi_1_1_byte_array"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcxi_1_1_byte_array')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a></td></tr>
<tr class="memitem:ae75b8fe16f7420455fc4e15bd39d5d57 inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#ae75b8fe16f7420455fc4e15bd39d5d57">ByteArray</a> (void)</td></tr>
<tr class="separator:ae75b8fe16f7420455fc4e15bd39d5d57 inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee0fbc18284cd0fe9f93a22e630d9ac inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#a6ee0fbc18284cd0fe9f93a22e630d9ac">ByteArray</a> (int len)</td></tr>
<tr class="separator:a6ee0fbc18284cd0fe9f93a22e630d9ac inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae88bba6bd17179a86233ef569bba1848 inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#ae88bba6bd17179a86233ef569bba1848">ByteArray</a> (const char *data, int len)</td></tr>
<tr class="separator:ae88bba6bd17179a86233ef569bba1848 inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f402bb2b318c4fd647342cf4583c7f inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#ae0f402bb2b318c4fd647342cf4583c7f">ByteArray</a> (const char *str)</td></tr>
<tr class="separator:ae0f402bb2b318c4fd647342cf4583c7f inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e342ebe86bba43188dea247ccce13b inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#a25e342ebe86bba43188dea247ccce13b">ByteArray</a> (int val, int len)</td></tr>
<tr class="separator:a25e342ebe86bba43188dea247ccce13b inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad34c93cd9f4289655e0a8526c50c470 inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#aad34c93cd9f4289655e0a8526c50c470">ByteArray</a> (const <a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> &amp;ba)</td></tr>
<tr class="separator:aad34c93cd9f4289655e0a8526c50c470 inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08cd2e4479f01ba3a8ce39db60569ff1 inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#a08cd2e4479f01ba3a8ce39db60569ff1">~ByteArray</a> (void)</td></tr>
<tr class="separator:a08cd2e4479f01ba3a8ce39db60569ff1 inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae683fe63c33c388e9ba1c6392dd477eb inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#ae683fe63c33c388e9ba1c6392dd477eb">clear</a> (void)</td></tr>
<tr class="separator:ae683fe63c33c388e9ba1c6392dd477eb inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7811beb090dc6ad38f0876f6b0fdc832 inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#a7811beb090dc6ad38f0876f6b0fdc832">length</a> (void) const </td></tr>
<tr class="separator:a7811beb090dc6ad38f0876f6b0fdc832 inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce1cdb52f8b1799294effe94b09b47e inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#a2ce1cdb52f8b1799294effe94b09b47e">get</a> (void)</td></tr>
<tr class="separator:a2ce1cdb52f8b1799294effe94b09b47e inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437d4c009bcc2c8794446ef121209792 inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#a437d4c009bcc2c8794446ef121209792">set</a> (const char *data, int len)</td></tr>
<tr class="separator:a437d4c009bcc2c8794446ef121209792 inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad01a92f970117814c81b686b871558bc inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#ad01a92f970117814c81b686b871558bc">append</a> (const char *data, int len)</td></tr>
<tr class="separator:ad01a92f970117814c81b686b871558bc inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58197a54a928f66bd283c9e93b236fd9 inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#a58197a54a928f66bd283c9e93b236fd9">append</a> (const <a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> &amp;ba)</td></tr>
<tr class="separator:a58197a54a928f66bd283c9e93b236fd9 inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e3bee522385ff713e0e39dd721ac0da inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#a1e3bee522385ff713e0e39dd721ac0da">insert</a> (const char *data, int len, int offset)</td></tr>
<tr class="separator:a1e3bee522385ff713e0e39dd721ac0da inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa04dd9982c8885d8da1f7ca7bd0724 inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#a7fa04dd9982c8885d8da1f7ca7bd0724">fill</a> (char value, int len, int offset)</td></tr>
<tr class="separator:a7fa04dd9982c8885d8da1f7ca7bd0724 inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a722ce16045638620503f41f9761c9 inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#a52a722ce16045638620503f41f9761c9">getInt</a> (int def_val=0)</td></tr>
<tr class="separator:a52a722ce16045638620503f41f9761c9 inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a796679faf984a983d0e5ee2016ee0ca2 inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#a796679faf984a983d0e5ee2016ee0ca2">setInt</a> (int val, int len)</td></tr>
<tr class="separator:a796679faf984a983d0e5ee2016ee0ca2 inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae6aec69ed1a5c2d980667379553686 inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#aeae6aec69ed1a5c2d980667379553686">appendInt</a> (int val, int len)</td></tr>
<tr class="separator:aeae6aec69ed1a5c2d980667379553686 inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2294466f9b305da91fd979d4b3c6bb48 inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#a2294466f9b305da91fd979d4b3c6bb48">getString</a> (char *str, int max_size)</td></tr>
<tr class="separator:a2294466f9b305da91fd979d4b3c6bb48 inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade390737328ec45a134cc6c22f0fc911 inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#ade390737328ec45a134cc6c22f0fc911">setString</a> (const char *str)</td></tr>
<tr class="separator:ade390737328ec45a134cc6c22f0fc911 inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa380fa12b95bb3d20e79546baa0ecf1 inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#afa380fa12b95bb3d20e79546baa0ecf1">appendString</a> (const char *str)</td></tr>
<tr class="separator:afa380fa12b95bb3d20e79546baa0ecf1 inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85856b9b40d2985c3c86b1fd9575957 inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#af85856b9b40d2985c3c86b1fd9575957">toString</a> (void)</td></tr>
<tr class="separator:af85856b9b40d2985c3c86b1fd9575957 inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367d65b33e5447c18b4d6f93d6aed924 inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#a367d65b33e5447c18b4d6f93d6aed924">toHexString</a> (void)</td></tr>
<tr class="separator:a367d65b33e5447c18b4d6f93d6aed924 inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6084c3733670ac6b5e465f736d21a6cc inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#a6084c3733670ac6b5e465f736d21a6cc">compare</a> (const <a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> &amp;ba)</td></tr>
<tr class="separator:a6084c3733670ac6b5e465f736d21a6cc inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57036feaca743fa4ae215595e7af325a inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#a57036feaca743fa4ae215595e7af325a">sub</a> (int offset, int len=-1)</td></tr>
<tr class="separator:a57036feaca743fa4ae215595e7af325a inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629ac45b418313e61def8b0e48a8b84d inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#a629ac45b418313e61def8b0e48a8b84d">lstrip</a> (void)</td></tr>
<tr class="separator:a629ac45b418313e61def8b0e48a8b84d inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3825b16fd68a0ba2e43e56067705accf inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#a3825b16fd68a0ba2e43e56067705accf">read</a> (char *filename)</td></tr>
<tr class="separator:a3825b16fd68a0ba2e43e56067705accf inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acafa5500db952ac4656d2c77522c94d5 inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#acafa5500db952ac4656d2c77522c94d5">write</a> (char *filename)</td></tr>
<tr class="separator:acafa5500db952ac4656d2c77522c94d5 inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f5fe911279fea5e4df9261e0ba52ef5 inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#a2f5fe911279fea5e4df9261e0ba52ef5">xtrace</a> (const char *text=0)</td></tr>
<tr class="separator:a2f5fe911279fea5e4df9261e0ba52ef5 inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0cff32df3ebce43125441c0dae4817 inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#a9b0cff32df3ebce43125441c0dae4817">operator=</a> (const <a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> &amp;ba)</td></tr>
<tr class="separator:a9b0cff32df3ebce43125441c0dae4817 inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db0daf166e88463974b16253c88ebfa inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#a9db0daf166e88463974b16253c88ebfa">operator+=</a> (const <a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> &amp;ba)</td></tr>
<tr class="separator:a9db0daf166e88463974b16253c88ebfa inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46fbad60798676fa33ca947d4c2367ce inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#a46fbad60798676fa33ca947d4c2367ce">operator|=</a> (const <a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> &amp;ba)</td></tr>
<tr class="separator:a46fbad60798676fa33ca947d4c2367ce inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09ee7e09c4ba5ff9de8d6a5ab5b4d0e inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#ac09ee7e09c4ba5ff9de8d6a5ab5b4d0e">operator^=</a> (const <a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> &amp;ba)</td></tr>
<tr class="separator:ac09ee7e09c4ba5ff9de8d6a5ab5b4d0e inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae31802d26e3dfe1ae76c6437b9b63595 inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#ae31802d26e3dfe1ae76c6437b9b63595">operator==</a> (const <a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> &amp;ba)</td></tr>
<tr class="separator:ae31802d26e3dfe1ae76c6437b9b63595 inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d12e50af66ee38c21de877eb66f1bfb inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#a5d12e50af66ee38c21de877eb66f1bfb">operator!=</a> (const <a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> &amp;ba)</td></tr>
<tr class="separator:a5d12e50af66ee38c21de877eb66f1bfb inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad391f8782d3d41c94f95f5cafb62cddf inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">char &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#ad391f8782d3d41c94f95f5cafb62cddf">operator[]</a> (int idx)</td></tr>
<tr class="separator:ad391f8782d3d41c94f95f5cafb62cddf inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Encapsulates key handles or key blobs of type 'Backup Blob', see <a class="el" href="group__key__blobs.html">Format of Key Blobs</a>. </p>
<p>A key can either contain a handle to a key that is stored on the CryptoServer (internal storage) or a key blob of type 'Backup Blob' that contains the attributes and components of the key (external storage).<br/>
 <br/>
 A key blob contains the attributes and components of the key, see <a class="el" href="group__key__blobs.html">Format of Key Blobs</a>. The key components are encrypted with the CryptoServers Master Backup Key (MBK). Additionally a key blob is protected against manipulation with a check value, which is a MAC over all key blob items, calculated with a MBK derived key.</p>
<dl class="section note"><dt>Note</dt><dd>On cryptographic operations the CryptoServer accepts a key handle as well as a key blobs.<br/>
 In case of a key handle the key will be loaded from the internal database, otherwise, in case of a key blob, the chack value (MAC) of the key is checked and the key is decrypted with the MBK. </dd></dl>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a1fdc6153be01333d9ad64a8ae450249d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classcxi_1_1_key.html#a1fdc6153be01333d9ad64a8ae450249d">types</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcxi_1_1_key.html" title="Encapsulates key handles or key blobs of type &#39;Backup Blob&#39;, see Format of Key Blobs.">Key</a> Types </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a1fdc6153be01333d9ad64a8ae450249da64599dea7071bc28732936e0bfddff3e"></a>TYPE_UNKNOWN</em>&nbsp;</td><td>
<p>unknown key type </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1fdc6153be01333d9ad64a8ae450249da96072e508df9dafeb017f88deded5137"></a>TYPE_HANDLE</em>&nbsp;</td><td>
<p>key handle: reference to internal key stored on CryptoServer </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1fdc6153be01333d9ad64a8ae450249da146838ce154416eba6665015092784db"></a>TYPE_BLOB</em>&nbsp;</td><td>
<p>key blob: external key (encrypted with the CryptoServer's MBK) </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acb93f60ff34ecbd66b7b5cf4ea68e6e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcxi_1_1_key.html">Key</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default Constructor: creates empty key </p>

</div>
</div>
<a class="anchor" id="a7a064c81827592abc3e08009f9220694"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcxi_1_1_key.html">Key</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a>&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy Constructor: creates a deep copy </p>

</div>
</div>
<a class="anchor" id="a5cee83267e1e8ebe16cf6904cac29558"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcxi_1_1_key.html">Key</a> </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Overloaded Constructor: creates a new key from given data </p>

</div>
</div>
<a class="anchor" id="a11944d7dde2c73c58db7517602955ee6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classcxi_1_1_key.html">Key</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aec389cbe6ac7aff8ce7196e7dbc007df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getType </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the key type. </p>
<dl class="section return"><dt>Returns</dt><dd>key type:<ul>
<li>KEY_TYPE_HANDLE : key handle for a key stored on CryptoServer</li>
<li>KEY_TYPE_BLOB : MBK encrypted key backup blob (external key) </li>
</ul>
</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcxi_1_1_exception.html" title="Constructs an exception object.">cxi::Exception</a></td><td>if key neither contains a key handle nor a key blob </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a04a36e42070c009eb49f0039a3af8889"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> getUName </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the unique key name. </p>
<dl class="section return"><dt>Returns</dt><dd>unique key name, which is the MD5 hash over group, name and specifier. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcxi_1_1_exception.html" title="Constructs an exception object.">cxi::Exception</a></td><td>in case of a malformed key blob </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abd01253c83dd6f6c50801812d703256c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcxi_1_1_property_list.html">PropertyList</a> getProplist </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the property list of this key. </p>
<dl class="section return"><dt>Returns</dt><dd>property list </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcxi_1_1_exception.html" title="Constructs an exception object.">cxi::Exception</a></td><td>if key doesn't contain a key blob or if its structure is invalid </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>If the key is not a key blob (but a handle) an exception will be thrown. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 14 2014 21:10:42 for CXI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
