<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CXI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CXI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cxi</b></li><li class="navelem"><a class="el" href="classcxi_1_1_exception.html">Exception</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Exception Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcxi_1_1_exception.html">Exception</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcxi_1_1_exception.html#a6ce68847c12434f60d1b2654a3dc3409">err</a></td><td class="entry"><a class="el" href="classcxi_1_1_exception.html">Exception</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcxi_1_1_exception.html#a6472a0f347efd3e832db2b9f028d31a5">err_str</a></td><td class="entry"><a class="el" href="classcxi_1_1_exception.html">Exception</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcxi_1_1_exception.html#ace51b5407a155a7404277db72d57d3cd">Exception</a>(const char *where, int err)</td><td class="entry"><a class="el" href="classcxi_1_1_exception.html">Exception</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcxi_1_1_exception.html#ab5012c8ab043573390c02a249eebce6f">Exception</a>(const char *where, int line, int err)</td><td class="entry"><a class="el" href="classcxi_1_1_exception.html">Exception</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcxi_1_1_exception.html#ad8da8ffa0dc89241bd2aefc2f010dcf8">Exception</a>(const char *where, const char *err_str)</td><td class="entry"><a class="el" href="classcxi_1_1_exception.html">Exception</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcxi_1_1_exception.html#a53355dc587f08356b995b0f7efbb71d3">Exception</a>(const char *where, int line, const char *err_str)</td><td class="entry"><a class="el" href="classcxi_1_1_exception.html">Exception</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcxi_1_1_exception.html#a73d81830f6f16dbb4d97570e62ee6775">Exception</a>(const char *where, int line, int err, const char *err_str)</td><td class="entry"><a class="el" href="classcxi_1_1_exception.html">Exception</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcxi_1_1_exception.html#a41ebd28ef1d7c6ade45642cb6acc1039">line</a></td><td class="entry"><a class="el" href="classcxi_1_1_exception.html">Exception</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcxi_1_1_exception.html#abfc63678afc880a87fc97e9da26bbc36">where</a></td><td class="entry"><a class="el" href="classcxi_1_1_exception.html">Exception</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 14 2014 21:10:42 for CXI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
