<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CXI: Deprecated List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CXI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Deprecated List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_deprecated000003"></a>Member <a class="el" href="classcxi_1_1_cxi.html#a56f2213cb2f0e38bee9adf3d73893af3">Cxi::crypt</a>  (Key &amp;key, MechanismParameter &amp;mechParam, ByteArray &amp;data, ByteArray &amp;iv=NULL_REF(ByteArray))</dt>
<dd>replaced by: ByteArray crypt(int flags, Key &amp;key, MechanismParameter &amp;mechParam, ByteArray &amp;data, ByteArray &amp;iv, ByteArray &amp;tag)  </dd>
<dt><a class="anchor" id="_deprecated000001"></a>Member <a class="el" href="classcxi_1_1_cxi.html#a76a9dce5b9867f0f146cba6c7db704c9">Cxi::key_create</a>  (int flags, PropertyList &amp;keyTemplate, int mech=-1)</dt>
<dd>replaced by: Key Cxi::key_generate(int flags, PropertyList &amp;keyTemplate, int mech)  </dd>
<dt><a class="anchor" id="_deprecated000002"></a>Member <a class="el" href="classcxi_1_1_cxi.html#a6ca2fcd7555e0c4e25ba2b36830cfdda">Cxi::key_open</a>  (PropertyList &amp;keyTemplate)</dt>
<dd>replaced by: Key Cxi::key_open(int flags, PropertyList &amp;keyTemplate)  </dd>
<dt><a class="anchor" id="_deprecated000004"></a>Member <a class="el" href="classcxi_1_1_cxi.html#a5d2e7ca0a0cb2a6e3e19ec09bc1a1aee">Cxi::sign</a>  (Key &amp;key, MechanismParameter &amp;mechParam, ByteArray &amp;data, ByteArray &amp;iv=NULL_REF(ByteArray))</dt>
<dd>replaced by: ByteArray Cxi::sign(int flags, Key &amp;key, MechanismParameter &amp;mechParam, ByteArray &amp;data, ByteArray &amp;iv)  </dd>
<dt><a class="anchor" id="_deprecated000005"></a>Member <a class="el" href="classcxi_1_1_cxi.html#aadf0e84d93b28d290bb2d02081930c83">Cxi::verify</a>  (Key &amp;key, MechanismParameter &amp;mechParam, ByteArray &amp;data, ByteArray &amp;signature, ByteArray &amp;iv=NULL_REF(ByteArray))</dt>
<dd>replaced by: bool Cxi::verify(int flags, Key &amp;key, MechanismParameter &amp;mechParam, ByteArray &amp;data, ByteArray &amp;signature, ByteArray &amp;iv)  </dd>
<dt><a class="anchor" id="_deprecated000007"></a>Member <a class="el" href="classcxi_1_1_log.html#a087e59098280d1939e4cb86488903cab">Log::xtrace</a>  (const char *text, const ByteArray &amp;ba)</dt>
<dd>replaced by: Util::xtrace(const char *text, const ByteArray &amp;ba)  </dd>
<dt><a class="anchor" id="_deprecated000006"></a>Member <a class="el" href="classcxi_1_1_log.html#aabaab8e8c172edc682bea32260f8a0b9">Log::xtrace</a>  (const char *text, void *data, int len)</dt>
<dd>replaced by: Util::xtrace(const char *text, void *data, int len) </dd>
</dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 14 2014 21:10:41 for CXI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
