<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CXI: Hash Algorithms</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CXI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Hash Algorithms</div>  </div>
<div class="ingroups"><a class="el" href="group__cxi__mechs.html">Mechanism Parameter</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga543925f915adb8f127296909b4bc266b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cxi__mech__hash.html#ga543925f915adb8f127296909b4bc266b">CXI_MECH_HASH_ALGO_SHA1</a>&#160;&#160;&#160;0x00000010</td></tr>
<tr class="memdesc:ga543925f915adb8f127296909b4bc266b"><td class="mdescLeft">&#160;</td><td class="mdescRight">SHA1.  <a href="#ga543925f915adb8f127296909b4bc266b"></a><br/></td></tr>
<tr class="separator:ga543925f915adb8f127296909b4bc266b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a92bc67a794e9ea57856a11d5e61d49"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cxi__mech__hash.html#ga8a92bc67a794e9ea57856a11d5e61d49">CXI_MECH_HASH_ALGO_RMD160</a>&#160;&#160;&#160;0x00000020</td></tr>
<tr class="memdesc:ga8a92bc67a794e9ea57856a11d5e61d49"><td class="mdescLeft">&#160;</td><td class="mdescRight">RipeMD160.  <a href="#ga8a92bc67a794e9ea57856a11d5e61d49"></a><br/></td></tr>
<tr class="separator:ga8a92bc67a794e9ea57856a11d5e61d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ed881183bcb78d81280c3ca38b5c743"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cxi__mech__hash.html#ga9ed881183bcb78d81280c3ca38b5c743">CXI_MECH_HASH_ALGO_SHA224</a>&#160;&#160;&#160;0x00000030</td></tr>
<tr class="memdesc:ga9ed881183bcb78d81280c3ca38b5c743"><td class="mdescLeft">&#160;</td><td class="mdescRight">SHA224.  <a href="#ga9ed881183bcb78d81280c3ca38b5c743"></a><br/></td></tr>
<tr class="separator:ga9ed881183bcb78d81280c3ca38b5c743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3d4be27ef0e545156ec238d9980858b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cxi__mech__hash.html#gaf3d4be27ef0e545156ec238d9980858b">CXI_MECH_HASH_ALGO_SHA256</a>&#160;&#160;&#160;0x00000040</td></tr>
<tr class="memdesc:gaf3d4be27ef0e545156ec238d9980858b"><td class="mdescLeft">&#160;</td><td class="mdescRight">SHA256.  <a href="#gaf3d4be27ef0e545156ec238d9980858b"></a><br/></td></tr>
<tr class="separator:gaf3d4be27ef0e545156ec238d9980858b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5721cbb1f8a5868327add4d9b624ff2f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cxi__mech__hash.html#ga5721cbb1f8a5868327add4d9b624ff2f">CXI_MECH_HASH_ALGO_MD5</a>&#160;&#160;&#160;0x00000050</td></tr>
<tr class="memdesc:ga5721cbb1f8a5868327add4d9b624ff2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">MD5.  <a href="#ga5721cbb1f8a5868327add4d9b624ff2f"></a><br/></td></tr>
<tr class="separator:ga5721cbb1f8a5868327add4d9b624ff2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae74f820a40c2e4dc8f6938a252b7444e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cxi__mech__hash.html#gae74f820a40c2e4dc8f6938a252b7444e">CXI_MECH_HASH_ALGO_SHA384</a>&#160;&#160;&#160;0x00000060</td></tr>
<tr class="memdesc:gae74f820a40c2e4dc8f6938a252b7444e"><td class="mdescLeft">&#160;</td><td class="mdescRight">SHA384.  <a href="#gae74f820a40c2e4dc8f6938a252b7444e"></a><br/></td></tr>
<tr class="separator:gae74f820a40c2e4dc8f6938a252b7444e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0b420fc500f5158d0bf09d5f8acc353"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cxi__mech__hash.html#gaa0b420fc500f5158d0bf09d5f8acc353">CXI_MECH_HASH_ALGO_SHA512</a>&#160;&#160;&#160;0x00000070</td></tr>
<tr class="memdesc:gaa0b420fc500f5158d0bf09d5f8acc353"><td class="mdescLeft">&#160;</td><td class="mdescRight">SHA512.  <a href="#gaa0b420fc500f5158d0bf09d5f8acc353"></a><br/></td></tr>
<tr class="separator:gaa0b420fc500f5158d0bf09d5f8acc353"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga543925f915adb8f127296909b4bc266b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXI_MECH_HASH_ALGO_SHA1&#160;&#160;&#160;0x00000010</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SHA1. </p>

</div>
</div>
<a class="anchor" id="ga8a92bc67a794e9ea57856a11d5e61d49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXI_MECH_HASH_ALGO_RMD160&#160;&#160;&#160;0x00000020</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RipeMD160. </p>

</div>
</div>
<a class="anchor" id="ga9ed881183bcb78d81280c3ca38b5c743"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXI_MECH_HASH_ALGO_SHA224&#160;&#160;&#160;0x00000030</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SHA224. </p>

</div>
</div>
<a class="anchor" id="gaf3d4be27ef0e545156ec238d9980858b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXI_MECH_HASH_ALGO_SHA256&#160;&#160;&#160;0x00000040</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SHA256. </p>

</div>
</div>
<a class="anchor" id="ga5721cbb1f8a5868327add4d9b624ff2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXI_MECH_HASH_ALGO_MD5&#160;&#160;&#160;0x00000050</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MD5. </p>

</div>
</div>
<a class="anchor" id="gae74f820a40c2e4dc8f6938a252b7444e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXI_MECH_HASH_ALGO_SHA384&#160;&#160;&#160;0x00000060</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SHA384. </p>

</div>
</div>
<a class="anchor" id="gaa0b420fc500f5158d0bf09d5f8acc353"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXI_MECH_HASH_ALGO_SHA512&#160;&#160;&#160;0x00000070</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SHA512. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 14 2014 21:10:41 for CXI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
