<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CXI: Function Flags</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CXI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Function Flags</div>  </div>
<div class="ingroups"><a class="el" href="group__cxi__ext.html">External Interface</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4e7e1d2397745c8a7024496ba451a64e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cxi__flags.html#ga4e7e1d2397745c8a7024496ba451a64e">CXI_FLAG_KEY_OVERWRITE</a>&#160;&#160;&#160;0x00000001</td></tr>
<tr class="memdesc:ga4e7e1d2397745c8a7024496ba451a64e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overwrite key if already existing.  <a href="#ga4e7e1d2397745c8a7024496ba451a64e"></a><br/></td></tr>
<tr class="separator:ga4e7e1d2397745c8a7024496ba451a64e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb52dc105bbaf1dd329ee21ca8d68e87"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cxi__flags.html#gadb52dc105bbaf1dd329ee21ca8d68e87">CXI_FLAG_KEY_EXTERNAL</a>&#160;&#160;&#160;0x00000002</td></tr>
<tr class="memdesc:gadb52dc105bbaf1dd329ee21ca8d68e87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Don't store key on CryptoServer but return MBK encrypted Backup Blob.  <a href="#gadb52dc105bbaf1dd329ee21ca8d68e87"></a><br/></td></tr>
<tr class="separator:gadb52dc105bbaf1dd329ee21ca8d68e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c3f45eecbe38ea56f771d0f7e8b168e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cxi__flags.html#ga2c3f45eecbe38ea56f771d0f7e8b168e">CXI_FLAG_KEY_VOLATILE</a>&#160;&#160;&#160;0x00000004</td></tr>
<tr class="memdesc:ga2c3f45eecbe38ea56f771d0f7e8b168e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store key volatile (until next restart)  <a href="#ga2c3f45eecbe38ea56f771d0f7e8b168e"></a><br/></td></tr>
<tr class="separator:ga2c3f45eecbe38ea56f771d0f7e8b168e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f3b7e57fba87af4927fca681c71134a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cxi__flags.html#ga7f3b7e57fba87af4927fca681c71134a">CXI_FLAG_VERIFY_RECOVER</a>&#160;&#160;&#160;0x00000010</td></tr>
<tr class="memdesc:ga7f3b7e57fba87af4927fca681c71134a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recover decrypted signature.  <a href="#ga7f3b7e57fba87af4927fca681c71134a"></a><br/></td></tr>
<tr class="separator:ga7f3b7e57fba87af4927fca681c71134a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab565651cadbd856307fc80a4acf79165"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cxi__flags.html#gab565651cadbd856307fc80a4acf79165">CXI_FLAG_HASH_PART</a>&#160;&#160;&#160;0x00000020</td></tr>
<tr class="memdesc:gab565651cadbd856307fc80a4acf79165"><td class="mdescLeft">&#160;</td><td class="mdescRight">Don't finalize hash, return hash digest info instead.  <a href="#gab565651cadbd856307fc80a4acf79165"></a><br/></td></tr>
<tr class="separator:gab565651cadbd856307fc80a4acf79165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7f77a5ac0b3ff2896d1713fec22814a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cxi__flags.html#gad7f77a5ac0b3ff2896d1713fec22814a">CXI_FLAG_HASH_DATA</a>&#160;&#160;&#160;0x00000040</td></tr>
<tr class="memdesc:gad7f77a5ac0b3ff2896d1713fec22814a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given data has to be hashed.  <a href="#gad7f77a5ac0b3ff2896d1713fec22814a"></a><br/></td></tr>
<tr class="separator:gad7f77a5ac0b3ff2896d1713fec22814a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a42b57dc264187ea9ad2f5c69f44a90"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cxi__flags.html#ga4a42b57dc264187ea9ad2f5c69f44a90">CXI_FLAG_ENCRYPT_SECRET</a>&#160;&#160;&#160;0x00000080</td></tr>
<tr class="memdesc:ga4a42b57dc264187ea9ad2f5c69f44a90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encrypt shared secret with MBK.  <a href="#ga4a42b57dc264187ea9ad2f5c69f44a90"></a><br/></td></tr>
<tr class="separator:ga4a42b57dc264187ea9ad2f5c69f44a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e263916603d2bc772c6456f2f00a4b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cxi__flags.html#ga2e263916603d2bc772c6456f2f00a4b6">CXI_FLAG_CRYPT_INIT</a>&#160;&#160;&#160;0x00000100</td></tr>
<tr class="memdesc:ga2e263916603d2bc772c6456f2f00a4b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize En/Decryption Operation (RFU)  <a href="#ga2e263916603d2bc772c6456f2f00a4b6"></a><br/></td></tr>
<tr class="separator:ga2e263916603d2bc772c6456f2f00a4b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bd4b91659b38e1046f2aabbd7c25164"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cxi__flags.html#ga8bd4b91659b38e1046f2aabbd7c25164">CXI_FLAG_CRYPT_FINAL</a>&#160;&#160;&#160;0x00000200</td></tr>
<tr class="memdesc:ga8bd4b91659b38e1046f2aabbd7c25164"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finalize En/Decryption Operation.  <a href="#ga8bd4b91659b38e1046f2aabbd7c25164"></a><br/></td></tr>
<tr class="separator:ga8bd4b91659b38e1046f2aabbd7c25164"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga4e7e1d2397745c8a7024496ba451a64e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXI_FLAG_KEY_OVERWRITE&#160;&#160;&#160;0x00000001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overwrite key if already existing. </p>

</div>
</div>
<a class="anchor" id="gadb52dc105bbaf1dd329ee21ca8d68e87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXI_FLAG_KEY_EXTERNAL&#160;&#160;&#160;0x00000002</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Don't store key on CryptoServer but return MBK encrypted Backup Blob. </p>

</div>
</div>
<a class="anchor" id="ga2c3f45eecbe38ea56f771d0f7e8b168e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXI_FLAG_KEY_VOLATILE&#160;&#160;&#160;0x00000004</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Store key volatile (until next restart) </p>

</div>
</div>
<a class="anchor" id="ga7f3b7e57fba87af4927fca681c71134a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXI_FLAG_VERIFY_RECOVER&#160;&#160;&#160;0x00000010</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recover decrypted signature. </p>

</div>
</div>
<a class="anchor" id="gab565651cadbd856307fc80a4acf79165"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXI_FLAG_HASH_PART&#160;&#160;&#160;0x00000020</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Don't finalize hash, return hash digest info instead. </p>

</div>
</div>
<a class="anchor" id="gad7f77a5ac0b3ff2896d1713fec22814a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXI_FLAG_HASH_DATA&#160;&#160;&#160;0x00000040</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given data has to be hashed. </p>

</div>
</div>
<a class="anchor" id="ga4a42b57dc264187ea9ad2f5c69f44a90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXI_FLAG_ENCRYPT_SECRET&#160;&#160;&#160;0x00000080</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encrypt shared secret with MBK. </p>

</div>
</div>
<a class="anchor" id="ga2e263916603d2bc772c6456f2f00a4b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXI_FLAG_CRYPT_INIT&#160;&#160;&#160;0x00000100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize En/Decryption Operation (RFU) </p>

</div>
</div>
<a class="anchor" id="ga8bd4b91659b38e1046f2aabbd7c25164"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXI_FLAG_CRYPT_FINAL&#160;&#160;&#160;0x00000200</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finalize En/Decryption Operation. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 14 2014 21:10:41 for CXI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
