<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CXI: Format of Key Blobs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CXI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Format of Key Blobs</div>  </div>
</div><!--header-->
<div class="contents">
<p>Key blobs are encode in a simple, TLV encoded key blob format. Each item is encoded as follows:</p>
<table  class="doxtable">
<tr>
<th>Tag </th><th>Lengh </th><th>Value  </th></tr>
<tr>
<td>2 bytes </td><td>4 bytes </td><td>Length bytes   </td></tr>
</table>
<dl class="section note"><dt>Note</dt><dd>Length fields are encoded in big endian notation.</dd></dl>
<p>Items can also encapsulate other items.</p>
<p>Currently two types of key blobs are defined:</p>
<ul>
<li><b>Simple Blob</b><br/>
 This format is returned by the <a class="el" href="classcxi_1_1_cxi.html#ac1a13557e155e9c737354c7531fe3cdb">Cxi::key_export</a> method.<br/>
 It contains the key properties and key components.<br/>
 The key components may be encrypted by another wrapping key. <dl class="section note"><dt>Note</dt><dd>Use class <a class="el" href="classcxi_1_1_key_blob.html" title="Constructs and parses key blobs of type &#39;Simple Blob&#39;, see Format of Key Blobs.">KeyBlob</a> to construct Simple Blobs or retrieve values from them.<br/>
<br/>
</dd></dl>
</li>
<li><b>Backup Blob</b><br/>
 This format is returned by the <a class="el" href="classcxi_1_1_cxi.html#af67dcccc3667f54abb9b31ae6902433e">Cxi::key_backup</a> method.<br/>
 It basically contains the key properties, public and secret key part and a check value.<br/>
 The secret key part is always encrypted with the CryptoServers Master Backup Key (MBK).<br/>
 The check value is a MAC over all preceeding blob data, calculated with the MBK-derived key.<br/>
 <dl class="section note"><dt>Note</dt><dd>As the key check value is verified on restore of the key, a Backup Blob may not be modified. </dd>
<dd>
The class <a class="el" href="classcxi_1_1_key.html" title="Encapsulates key handles or key blobs of type &#39;Backup Blob&#39;, see Format of Key Blobs.">Key</a> is used to handle with Backup Blobs.</dd></dl>
</li>
</ul>
<h1><a class="anchor" id="simple_blob"></a>
Format of Simple Blobs</h1>
<hr/>
<p>A Simple Blob is encoded as follows: </p>
<table  class="doxtable">
<tr>
<th colspan="10">Simple Blob  </th></tr>
<tr>
<td>"KB" </td><td>length(KB) </td><th colspan="5">Blob Header </th><th colspan="3">Key Components  </th></tr>
<tr>
<td colspan="2"></td><td>"BH" </td><td>length(BH) </td><th colspan="3">Property List </th><td>"KC" </td><td>length(KC) </td><td>Components  </td></tr>
<tr>
<td colspan="2"></td><td colspan="2"></td><td>"PL" </td><td>length(PL) </td><td>Properties </td><td colspan="3"></td></tr>
</table>
<p>The currently defined properties and their format is described here: <a class="el" href="group__cxi__props.html">Key Properties</a></p>
<p><br/>
<b>RSA</b> key blobs may contain the following key component items:<br/>
</p>
<table  class="doxtable">
<tr>
<th>Item </th><th>Tag  </th></tr>
<tr>
<td>Public Exponent </td><td>"PE"  </td></tr>
<tr>
<td>Modulus </td><td>"MO"  </td></tr>
<tr>
<td>Secret (Private) Exponent </td><td>"SE"  </td></tr>
<tr>
<td>Prime P </td><td>"P "  </td></tr>
<tr>
<td>Prime Q </td><td>"Q "  </td></tr>
<tr>
<td>U := Q^-1 mod P </td><td>"U "  </td></tr>
<tr>
<td>dP := D mod P-1 </td><td>"DP"  </td></tr>
<tr>
<td>dQ := D mod Q-1 </td><td>"DQ"  </td></tr>
</table>
<p><br/>
<b>ECDSA</b> key blobs may contain the following key component items:<br/>
 </p>
<table  class="doxtable">
<tr>
<th>Item </th><th>Tag  </th></tr>
<tr>
<td>Public Key </td><td>"PK"  </td></tr>
<tr>
<td>Secret (Private) Key </td><td>"SK"  </td></tr>
</table>
<p><br/>
 On <b>DES</b> or <b>AES</b> key blobs the key components directly contain the key value.</p>
<h1><a class="anchor" id="backup_blob"></a>
Format of Backup Blobs</h1>
<hr/>
<p>A Backup Blob is encoded as follows: </p>
<table  class="doxtable">
<tr>
<th colspan="12">Backup Blob  </th></tr>
<tr>
<td>"PL" </td><td>length(PL) </td><td>Properties </td><td>"PK" </td><td>length(PK) </td><td>Public Key </td><td>"SK" </td><td>length(SK) </td><td>Secret (Private) Key </td><td>"CV" </td><td>length(CV) </td><td>Check Value  </td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 14 2014 21:10:41 for CXI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
