<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CXI: Key Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CXI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Key Properties</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__cxi__algos"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cxi__algos.html">Algorithm Specifier</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__cxi__export"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cxi__export.html">Export Policy Specifier</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__cxi__usage"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cxi__usage.html">Usage Specifier</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__cxi__types"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cxi__types.html">Key Types</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__cxi__blobs"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cxi__blobs.html">Blob Types</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga65f0fd3c592d769b62c76d4460a31e4a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cxi__props.html#ga65f0fd3c592d769b62c76d4460a31e4a">CXI_PROP_KEY_GROUP</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga65f0fd3c592d769b62c76d4460a31e4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key group name (default: empty) [array&lt;byte&gt;].  <a href="#ga65f0fd3c592d769b62c76d4460a31e4a"></a><br/></td></tr>
<tr class="separator:ga65f0fd3c592d769b62c76d4460a31e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5eb0962723752f85a11cc230a4a72b72"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cxi__props.html#ga5eb0962723752f85a11cc230a4a72b72">CXI_PROP_KEY_NAME</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:ga5eb0962723752f85a11cc230a4a72b72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key name (default: empty) [array&lt;byte&gt;].  <a href="#ga5eb0962723752f85a11cc230a4a72b72"></a><br/></td></tr>
<tr class="separator:ga5eb0962723752f85a11cc230a4a72b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4853307cac8d7c0aaab8ad4175981cd7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cxi__props.html#ga4853307cac8d7c0aaab8ad4175981cd7">CXI_PROP_KEY_ALGO</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:ga4853307cac8d7c0aaab8ad4175981cd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Algorithm specifier, see <a class="el" href="group__cxi__algos.html">Algorithm Specifier</a> [int].  <a href="#ga4853307cac8d7c0aaab8ad4175981cd7"></a><br/></td></tr>
<tr class="separator:ga4853307cac8d7c0aaab8ad4175981cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f4df1deedbd1ed3a387c9f6e8097548"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cxi__props.html#ga4f4df1deedbd1ed3a387c9f6e8097548">CXI_PROP_KEY_SIZE</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:ga4f4df1deedbd1ed3a387c9f6e8097548"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key size in bits [int].  <a href="#ga4f4df1deedbd1ed3a387c9f6e8097548"></a><br/></td></tr>
<tr class="separator:ga4f4df1deedbd1ed3a387c9f6e8097548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1eeea32b87a8c06a6ab49a117e9ceae1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cxi__props.html#ga1eeea32b87a8c06a6ab49a117e9ceae1">CXI_PROP_KEY_EXPORT</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:ga1eeea32b87a8c06a6ab49a117e9ceae1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Export permission (bit field), see <a class="el" href="group__cxi__export.html">Export Policy Specifier</a> [int].  <a href="#ga1eeea32b87a8c06a6ab49a117e9ceae1"></a><br/></td></tr>
<tr class="separator:ga1eeea32b87a8c06a6ab49a117e9ceae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e30c25a86cbb179cccfbcc6c476f8ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cxi__props.html#ga9e30c25a86cbb179cccfbcc6c476f8ac">CXI_PROP_KEY_USAGE</a>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:ga9e30c25a86cbb179cccfbcc6c476f8ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key usage specifier (bit field), see <a class="el" href="group__cxi__usage.html">Usage Specifier</a> [int].  <a href="#ga9e30c25a86cbb179cccfbcc6c476f8ac"></a><br/></td></tr>
<tr class="separator:ga9e30c25a86cbb179cccfbcc6c476f8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4363d56d5e2aa47e8730b12b2aa93ee0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cxi__props.html#ga4363d56d5e2aa47e8730b12b2aa93ee0">CXI_PROP_KEY_MECHS</a>&#160;&#160;&#160;7</td></tr>
<tr class="memdesc:ga4363d56d5e2aa47e8730b12b2aa93ee0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mechanisms allowed to be used with this key, see <a class="el" href="group__cxi__mech__mode.html">Mode Parameter</a>, <a class="el" href="group__cxi__mech__chain.html">Chaining Modes</a>, <a class="el" href="group__cxi__mech__pad.html">Padding Modes</a>, <a class="el" href="group__cxi__mech__hash.html">Hash Algorithms</a>, <a class="el" href="group__cxi__mech__kdf.html">Key Derivation Functions</a> [array&lt;int&gt;].  <a href="#ga4363d56d5e2aa47e8730b12b2aa93ee0"></a><br/></td></tr>
<tr class="separator:ga4363d56d5e2aa47e8730b12b2aa93ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae16e729b42ad418107325c6c180f8544"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cxi__props.html#gae16e729b42ad418107325c6c180f8544">CXI_PROP_KEY_SPEC</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:gae16e729b42ad418107325c6c180f8544"><td class="mdescLeft">&#160;</td><td class="mdescRight">Additional key specifier [int].  <a href="#gae16e729b42ad418107325c6c180f8544"></a><br/></td></tr>
<tr class="separator:gae16e729b42ad418107325c6c180f8544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42f8a19cff5b9b0768db9b43598c81f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cxi__props.html#ga42f8a19cff5b9b0768db9b43598c81f9">CXI_PROP_KEY_LABEL</a>&#160;&#160;&#160;9</td></tr>
<tr class="memdesc:ga42f8a19cff5b9b0768db9b43598c81f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Label (default: empty) [array&lt;byte&gt;].  <a href="#ga42f8a19cff5b9b0768db9b43598c81f9"></a><br/></td></tr>
<tr class="separator:ga42f8a19cff5b9b0768db9b43598c81f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2d8b89db006e9d9b310aacb907cae89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cxi__props.html#gae2d8b89db006e9d9b310aacb907cae89">CXI_PROP_KEY_BLEN</a>&#160;&#160;&#160;10</td></tr>
<tr class="memdesc:gae2d8b89db006e9d9b310aacb907cae89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Block length of algorithm in bytes (virtual) [int].  <a href="#gae2d8b89db006e9d9b310aacb907cae89"></a><br/></td></tr>
<tr class="separator:gae2d8b89db006e9d9b310aacb907cae89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80760b1520bcfb0edd0c27190fef411d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cxi__props.html#ga80760b1520bcfb0edd0c27190fef411d">CXI_PROP_KEY_UNAME</a>&#160;&#160;&#160;11</td></tr>
<tr class="memdesc:ga80760b1520bcfb0edd0c27190fef411d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique key name / database index (virtual) [array&lt;byte&gt;].  <a href="#ga80760b1520bcfb0edd0c27190fef411d"></a><br/></td></tr>
<tr class="separator:ga80760b1520bcfb0edd0c27190fef411d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3595ebbd17fc2c8bafd6c532b2c7884"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cxi__props.html#gaa3595ebbd17fc2c8bafd6c532b2c7884">CXI_PROP_KEY_TYPE</a>&#160;&#160;&#160;12</td></tr>
<tr class="memdesc:gaa3595ebbd17fc2c8bafd6c532b2c7884"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key type, see <a class="el" href="group__cxi__types.html">Key Types</a> [int].  <a href="#gaa3595ebbd17fc2c8bafd6c532b2c7884"></a><br/></td></tr>
<tr class="separator:gaa3595ebbd17fc2c8bafd6c532b2c7884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga829b7d233cdd33bcda2a563f5ae61e6e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cxi__props.html#ga829b7d233cdd33bcda2a563f5ae61e6e">CXI_PROP_KEY_DATE_GEN</a>&#160;&#160;&#160;13</td></tr>
<tr class="memdesc:ga829b7d233cdd33bcda2a563f5ae61e6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generation date / start of validity period (default: empty) [yymmddhhmmss].  <a href="#ga829b7d233cdd33bcda2a563f5ae61e6e"></a><br/></td></tr>
<tr class="separator:ga829b7d233cdd33bcda2a563f5ae61e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2332a8f5c542e1d6d4334867169f996"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cxi__props.html#gac2332a8f5c542e1d6d4334867169f996">CXI_PROP_KEY_CERT</a>&#160;&#160;&#160;14</td></tr>
<tr class="memdesc:gac2332a8f5c542e1d6d4334867169f996"><td class="mdescLeft">&#160;</td><td class="mdescRight">Certificate associated with the key [array&lt;byte&gt;].  <a href="#gac2332a8f5c542e1d6d4334867169f996"></a><br/></td></tr>
<tr class="separator:gac2332a8f5c542e1d6d4334867169f996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03e07262f962e86c0387646a495ef7e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cxi__props.html#ga03e07262f962e86c0387646a495ef7e9">CXI_PROP_KEY_DATE_EXP</a>&#160;&#160;&#160;15</td></tr>
<tr class="memdesc:ga03e07262f962e86c0387646a495ef7e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expiration date / end of validity period (default: empty) [yymmddhhmmss].  <a href="#ga03e07262f962e86c0387646a495ef7e9"></a><br/></td></tr>
<tr class="separator:ga03e07262f962e86c0387646a495ef7e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51f5726a50af02783b93c43c29aa85ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cxi__props.html#ga51f5726a50af02783b93c43c29aa85ec">CXI_PROP_KEY_RSA_MOD</a>&#160;&#160;&#160;20</td></tr>
<tr class="memdesc:ga51f5726a50af02783b93c43c29aa85ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">RSA modulus (virtual, can't be set) (virtual) [array&lt;byte&gt;].  <a href="#ga51f5726a50af02783b93c43c29aa85ec"></a><br/></td></tr>
<tr class="separator:ga51f5726a50af02783b93c43c29aa85ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab80bd9126d9cbac47a2435fb6e21f3a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cxi__props.html#gab80bd9126d9cbac47a2435fb6e21f3a7">CXI_PROP_KEY_RSA_EXP</a>&#160;&#160;&#160;21</td></tr>
<tr class="memdesc:gab80bd9126d9cbac47a2435fb6e21f3a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">RSA public exponent (default: '010001') (virtual) [array&lt;byte&gt;].  <a href="#gab80bd9126d9cbac47a2435fb6e21f3a7"></a><br/></td></tr>
<tr class="separator:gab80bd9126d9cbac47a2435fb6e21f3a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a08fe3c117eaba78079a5a652a205e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cxi__props.html#ga8a08fe3c117eaba78079a5a652a205e7">CXI_PROP_KEY_DSA_P</a>&#160;&#160;&#160;25</td></tr>
<tr class="memdesc:ga8a08fe3c117eaba78079a5a652a205e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">DSA domain parameter: prime P [array&lt;byte&gt;].  <a href="#ga8a08fe3c117eaba78079a5a652a205e7"></a><br/></td></tr>
<tr class="separator:ga8a08fe3c117eaba78079a5a652a205e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga058c21722657ec922ac33ba0d99354c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cxi__props.html#ga058c21722657ec922ac33ba0d99354c6">CXI_PROP_KEY_DSA_Q</a>&#160;&#160;&#160;26</td></tr>
<tr class="memdesc:ga058c21722657ec922ac33ba0d99354c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">DSA domain parameter: prime Q [array&lt;byte&gt;].  <a href="#ga058c21722657ec922ac33ba0d99354c6"></a><br/></td></tr>
<tr class="separator:ga058c21722657ec922ac33ba0d99354c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99edcb057e94260e049cfe876565e82c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cxi__props.html#ga99edcb057e94260e049cfe876565e82c">CXI_PROP_KEY_DSA_G</a>&#160;&#160;&#160;27</td></tr>
<tr class="memdesc:ga99edcb057e94260e049cfe876565e82c"><td class="mdescLeft">&#160;</td><td class="mdescRight">DSA domain parameter: generator [array&lt;byte&gt;].  <a href="#ga99edcb057e94260e049cfe876565e82c"></a><br/></td></tr>
<tr class="separator:ga99edcb057e94260e049cfe876565e82c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9ce1b26cd46e6f089327db9429f4ebb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cxi__props.html#gaf9ce1b26cd46e6f089327db9429f4ebb">CXI_PROP_KEY_DSA_PUBKEY</a>&#160;&#160;&#160;28</td></tr>
<tr class="memdesc:gaf9ce1b26cd46e6f089327db9429f4ebb"><td class="mdescLeft">&#160;</td><td class="mdescRight">DSA public key (virtual) [array&lt;byte&gt;].  <a href="#gaf9ce1b26cd46e6f089327db9429f4ebb"></a><br/></td></tr>
<tr class="separator:gaf9ce1b26cd46e6f089327db9429f4ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bcb663978b0a0e25620ff4612e0cf6d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cxi__props.html#ga9bcb663978b0a0e25620ff4612e0cf6d">CXI_PROP_KEY_EC_CURVE</a>&#160;&#160;&#160;30</td></tr>
<tr class="memdesc:ga9bcb663978b0a0e25620ff4612e0cf6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elliptic curve name (string) or domain parameter (OID or ASN.1 definition) [array&lt;byte&gt;].  <a href="#ga9bcb663978b0a0e25620ff4612e0cf6d"></a><br/></td></tr>
<tr class="separator:ga9bcb663978b0a0e25620ff4612e0cf6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacacc33859175fba67f422146dd9b0df5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cxi__props.html#gacacc33859175fba67f422146dd9b0df5">CXI_PROP_KEY_EC_PUBKEY</a>&#160;&#160;&#160;31</td></tr>
<tr class="memdesc:gacacc33859175fba67f422146dd9b0df5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elliptic curve public key (virtual) [array&lt;byte&gt;].  <a href="#gacacc33859175fba67f422146dd9b0df5"></a><br/></td></tr>
<tr class="separator:gacacc33859175fba67f422146dd9b0df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Key Properties are used to add additional information to a key. Some key properties are mandatory (e.g. algorithm) and have to be set on creation of the key object (generation or import), other properties are optionally (e.g. expiration date) and may be left unset.</p>
<p>Some properties are allowed to be modified later (e.g. label), other properties are completely read-only on certain operations (e.g. algorithm).<br/>
 Some properties, the so called 'virtual' properties, are not stored with the key object and evaluated on demand (e.g. block length, RSA modulus). </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga65f0fd3c592d769b62c76d4460a31e4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXI_PROP_KEY_GROUP&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Key group name (default: empty) [array&lt;byte&gt;]. </p>

</div>
</div>
<a class="anchor" id="ga5eb0962723752f85a11cc230a4a72b72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXI_PROP_KEY_NAME&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Key name (default: empty) [array&lt;byte&gt;]. </p>

</div>
</div>
<a class="anchor" id="ga4853307cac8d7c0aaab8ad4175981cd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXI_PROP_KEY_ALGO&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Algorithm specifier, see <a class="el" href="group__cxi__algos.html">Algorithm Specifier</a> [int]. </p>

</div>
</div>
<a class="anchor" id="ga4f4df1deedbd1ed3a387c9f6e8097548"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXI_PROP_KEY_SIZE&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Key size in bits [int]. </p>

</div>
</div>
<a class="anchor" id="ga1eeea32b87a8c06a6ab49a117e9ceae1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXI_PROP_KEY_EXPORT&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Export permission (bit field), see <a class="el" href="group__cxi__export.html">Export Policy Specifier</a> [int]. </p>

</div>
</div>
<a class="anchor" id="ga9e30c25a86cbb179cccfbcc6c476f8ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXI_PROP_KEY_USAGE&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Key usage specifier (bit field), see <a class="el" href="group__cxi__usage.html">Usage Specifier</a> [int]. </p>

</div>
</div>
<a class="anchor" id="ga4363d56d5e2aa47e8730b12b2aa93ee0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXI_PROP_KEY_MECHS&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mechanisms allowed to be used with this key, see <a class="el" href="group__cxi__mech__mode.html">Mode Parameter</a>, <a class="el" href="group__cxi__mech__chain.html">Chaining Modes</a>, <a class="el" href="group__cxi__mech__pad.html">Padding Modes</a>, <a class="el" href="group__cxi__mech__hash.html">Hash Algorithms</a>, <a class="el" href="group__cxi__mech__kdf.html">Key Derivation Functions</a> [array&lt;int&gt;]. </p>

</div>
</div>
<a class="anchor" id="gae16e729b42ad418107325c6c180f8544"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXI_PROP_KEY_SPEC&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Additional key specifier [int]. </p>

</div>
</div>
<a class="anchor" id="ga42f8a19cff5b9b0768db9b43598c81f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXI_PROP_KEY_LABEL&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Label (default: empty) [array&lt;byte&gt;]. </p>

</div>
</div>
<a class="anchor" id="gae2d8b89db006e9d9b310aacb907cae89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXI_PROP_KEY_BLEN&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Block length of algorithm in bytes (virtual) [int]. </p>

</div>
</div>
<a class="anchor" id="ga80760b1520bcfb0edd0c27190fef411d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXI_PROP_KEY_UNAME&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unique key name / database index (virtual) [array&lt;byte&gt;]. </p>

</div>
</div>
<a class="anchor" id="gaa3595ebbd17fc2c8bafd6c532b2c7884"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXI_PROP_KEY_TYPE&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Key type, see <a class="el" href="group__cxi__types.html">Key Types</a> [int]. </p>

</div>
</div>
<a class="anchor" id="ga829b7d233cdd33bcda2a563f5ae61e6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXI_PROP_KEY_DATE_GEN&#160;&#160;&#160;13</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generation date / start of validity period (default: empty) [yymmddhhmmss]. </p>

</div>
</div>
<a class="anchor" id="gac2332a8f5c542e1d6d4334867169f996"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXI_PROP_KEY_CERT&#160;&#160;&#160;14</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Certificate associated with the key [array&lt;byte&gt;]. </p>

</div>
</div>
<a class="anchor" id="ga03e07262f962e86c0387646a495ef7e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXI_PROP_KEY_DATE_EXP&#160;&#160;&#160;15</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Expiration date / end of validity period (default: empty) [yymmddhhmmss]. </p>

</div>
</div>
<a class="anchor" id="ga51f5726a50af02783b93c43c29aa85ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXI_PROP_KEY_RSA_MOD&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RSA modulus (virtual, can't be set) (virtual) [array&lt;byte&gt;]. </p>

</div>
</div>
<a class="anchor" id="gab80bd9126d9cbac47a2435fb6e21f3a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXI_PROP_KEY_RSA_EXP&#160;&#160;&#160;21</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RSA public exponent (default: '010001') (virtual) [array&lt;byte&gt;]. </p>

</div>
</div>
<a class="anchor" id="ga8a08fe3c117eaba78079a5a652a205e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXI_PROP_KEY_DSA_P&#160;&#160;&#160;25</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DSA domain parameter: prime P [array&lt;byte&gt;]. </p>

</div>
</div>
<a class="anchor" id="ga058c21722657ec922ac33ba0d99354c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXI_PROP_KEY_DSA_Q&#160;&#160;&#160;26</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DSA domain parameter: prime Q [array&lt;byte&gt;]. </p>

</div>
</div>
<a class="anchor" id="ga99edcb057e94260e049cfe876565e82c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXI_PROP_KEY_DSA_G&#160;&#160;&#160;27</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DSA domain parameter: generator [array&lt;byte&gt;]. </p>

</div>
</div>
<a class="anchor" id="gaf9ce1b26cd46e6f089327db9429f4ebb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXI_PROP_KEY_DSA_PUBKEY&#160;&#160;&#160;28</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DSA public key (virtual) [array&lt;byte&gt;]. </p>

</div>
</div>
<a class="anchor" id="ga9bcb663978b0a0e25620ff4612e0cf6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXI_PROP_KEY_EC_CURVE&#160;&#160;&#160;30</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elliptic curve name (string) or domain parameter (OID or ASN.1 definition) [array&lt;byte&gt;]. </p>

</div>
</div>
<a class="anchor" id="gacacc33859175fba67f422146dd9b0df5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXI_PROP_KEY_EC_PUBKEY&#160;&#160;&#160;31</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elliptic curve public key (virtual) [array&lt;byte&gt;]. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 14 2014 21:10:41 for CXI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
